/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AddressDetail : IEquatable<AddressDetail>
    { 
        /// <summary>
        /// Gets or Sets UKAddress
        /// </summary>
        [DataMember(Name="UKAddress")]
        public UKAddress UKAddress { get; set; }

        /// <summary>
        /// Gets or Sets BFPOOverseasAddress
        /// </summary>
        [DataMember(Name="BFPOOverseasAddress")]
        public OverseasAddress BFPOOverseasAddress { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AddressDetail {\n");
            sb.Append("  UKAddress: ").Append(UKAddress).Append("\n");
            sb.Append("  BFPOOverseasAddress: ").Append(BFPOOverseasAddress).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AddressDetail)obj);
        }

        /// <summary>
        /// Returns true if AddressDetail instances are equal
        /// </summary>
        /// <param name="other">Instance of AddressDetail to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AddressDetail other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    UKAddress == other.UKAddress ||
                    UKAddress != null &&
                    UKAddress.Equals(other.UKAddress)
                ) && 
                (
                    BFPOOverseasAddress == other.BFPOOverseasAddress ||
                    BFPOOverseasAddress != null &&
                    BFPOOverseasAddress.Equals(other.BFPOOverseasAddress)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (UKAddress != null)
                    hashCode = hashCode * 59 + UKAddress.GetHashCode();
                    if (BFPOOverseasAddress != null)
                    hashCode = hashCode * 59 + BFPOOverseasAddress.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AddressDetail left, AddressDetail right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AddressDetail left, AddressDetail right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
