/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the applicant&#x27;s affordability details.
    /// </summary>
    [DataContract]
    public partial class AffordabilityDetail : IEquatable<AffordabilityDetail>
    { 
        /// <summary>
        /// Gets or Sets EmploymentDetails
        /// </summary>
        [DataMember(Name="EmploymentDetails")]
        public List<Employment> EmploymentDetails { get; set; }

        /// <summary>
        /// Gets or Sets Incomes
        /// </summary>
        [DataMember(Name="Incomes")]
        public List<Income> Incomes { get; set; }

        /// <summary>
        /// Gets or Sets Outgoings
        /// </summary>
        [DataMember(Name="Outgoings")]
        public List<Outgoing> Outgoings { get; set; }

        /// <summary>
        /// Gets or Sets OtherDetails
        /// </summary>
        [DataMember(Name="OtherDetails")]
        public OtherDetails OtherDetails { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AffordabilityDetail {\n");
            sb.Append("  EmploymentDetails: ").Append(EmploymentDetails).Append("\n");
            sb.Append("  Incomes: ").Append(Incomes).Append("\n");
            sb.Append("  Outgoings: ").Append(Outgoings).Append("\n");
            sb.Append("  OtherDetails: ").Append(OtherDetails).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AffordabilityDetail)obj);
        }

        /// <summary>
        /// Returns true if AffordabilityDetail instances are equal
        /// </summary>
        /// <param name="other">Instance of AffordabilityDetail to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AffordabilityDetail other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    EmploymentDetails == other.EmploymentDetails ||
                    EmploymentDetails != null &&
                    EmploymentDetails.SequenceEqual(other.EmploymentDetails)
                ) && 
                (
                    Incomes == other.Incomes ||
                    Incomes != null &&
                    Incomes.SequenceEqual(other.Incomes)
                ) && 
                (
                    Outgoings == other.Outgoings ||
                    Outgoings != null &&
                    Outgoings.SequenceEqual(other.Outgoings)
                ) && 
                (
                    OtherDetails == other.OtherDetails ||
                    OtherDetails != null &&
                    OtherDetails.Equals(other.OtherDetails)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (EmploymentDetails != null)
                    hashCode = hashCode * 59 + EmploymentDetails.GetHashCode();
                    if (Incomes != null)
                    hashCode = hashCode * 59 + Incomes.GetHashCode();
                    if (Outgoings != null)
                    hashCode = hashCode * 59 + Outgoings.GetHashCode();
                    if (OtherDetails != null)
                    hashCode = hashCode * 59 + OtherDetails.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AffordabilityDetail left, AffordabilityDetail right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AffordabilityDetail left, AffordabilityDetail right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
