/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// The complex type that holds the Applicant Details.
    /// </summary>
    [DataContract]
    public partial class Applicant : IEquatable<Applicant>
    { 
        /// <summary>
        /// The CIS Involved Party Id/ Customer Number.
        /// </summary>
        /// <value>The CIS Involved Party Id/ Customer Number.</value>
        [Required]
        [DataMember(Name="InvolvedPartyId")]
        public string InvolvedPartyId { get; set; }

        /// <summary>
        /// This is to indicate whether Involved Party Id/ Customer Number supplied is a temporary one and need look up.
        /// </summary>
        /// <value>This is to indicate whether Involved Party Id/ Customer Number supplied is a temporary one and need look up.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum TempInvolvedPartyIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether Involved Party Id/ Customer Number supplied is a temporary one and need look up.
        /// </summary>
        /// <value>This is to indicate whether Involved Party Id/ Customer Number supplied is a temporary one and need look up.</value>
        [Required]
        [DataMember(Name="TempInvolvedPartyInd")]
        public TempInvolvedPartyIndEnum? TempInvolvedPartyInd { get; set; }

        /// <summary>
        /// This is to indicate whether the Applicant is Primary.
        /// </summary>
        /// <value>This is to indicate whether the Applicant is Primary.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum PrimaryApplicantIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the Applicant is Primary.
        /// </summary>
        /// <value>This is to indicate whether the Applicant is Primary.</value>
        [Required]
        [DataMember(Name="PrimaryApplicantInd")]
        public PrimaryApplicantIndEnum? PrimaryApplicantInd { get; set; }

        /// <summary>
        /// Gets or Sets PersonNames
        /// </summary>
        [Required]
        [DataMember(Name="PersonNames")]
        public List<PersonName> PersonNames { get; set; }

        /// <summary>
        /// The marital status of the applicant.
        /// </summary>
        /// <value>The marital status of the applicant.</value>
        [DataMember(Name="MaritalStatusId")]
        public int? MaritalStatusId { get; set; }

        /// <summary>
        /// The nationality of the applicant.
        /// </summary>
        /// <value>The nationality of the applicant.</value>
        [DataMember(Name="NationalityId")]
        public int? NationalityId { get; set; }

        /// <summary>
        /// The Date Of Birth of the applicant.
        /// </summary>
        /// <value>The Date Of Birth of the applicant.</value>
        [Required]
        [DataMember(Name="DOB")]
        public DateTime? DOB { get; set; }

        /// <summary>
        /// The Gender of the applicant.
        /// </summary>
        /// <value>The Gender of the applicant.</value>
        [Required]
        [DataMember(Name="GenderId")]
        public int? GenderId { get; set; }

        /// <summary>
        /// Gets or Sets ApplicantAddresses
        /// </summary>
        [Required]
        [DataMember(Name="ApplicantAddresses")]
        public List<ApplicantAddress> ApplicantAddresses { get; set; }

        /// <summary>
        /// Gets or Sets AffordabilityDetail
        /// </summary>
        [DataMember(Name="AffordabilityDetail")]
        public AffordabilityDetail AffordabilityDetail { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Applicant {\n");
            sb.Append("  InvolvedPartyId: ").Append(InvolvedPartyId).Append("\n");
            sb.Append("  TempInvolvedPartyInd: ").Append(TempInvolvedPartyInd).Append("\n");
            sb.Append("  PrimaryApplicantInd: ").Append(PrimaryApplicantInd).Append("\n");
            sb.Append("  PersonNames: ").Append(PersonNames).Append("\n");
            sb.Append("  MaritalStatusId: ").Append(MaritalStatusId).Append("\n");
            sb.Append("  NationalityId: ").Append(NationalityId).Append("\n");
            sb.Append("  DOB: ").Append(DOB).Append("\n");
            sb.Append("  GenderId: ").Append(GenderId).Append("\n");
            sb.Append("  ApplicantAddresses: ").Append(ApplicantAddresses).Append("\n");
            sb.Append("  AffordabilityDetail: ").Append(AffordabilityDetail).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Applicant)obj);
        }

        /// <summary>
        /// Returns true if Applicant instances are equal
        /// </summary>
        /// <param name="other">Instance of Applicant to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Applicant other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    InvolvedPartyId == other.InvolvedPartyId ||
                    InvolvedPartyId != null &&
                    InvolvedPartyId.Equals(other.InvolvedPartyId)
                ) && 
                (
                    TempInvolvedPartyInd == other.TempInvolvedPartyInd ||
                    TempInvolvedPartyInd != null &&
                    TempInvolvedPartyInd.Equals(other.TempInvolvedPartyInd)
                ) && 
                (
                    PrimaryApplicantInd == other.PrimaryApplicantInd ||
                    PrimaryApplicantInd != null &&
                    PrimaryApplicantInd.Equals(other.PrimaryApplicantInd)
                ) && 
                (
                    PersonNames == other.PersonNames ||
                    PersonNames != null &&
                    PersonNames.SequenceEqual(other.PersonNames)
                ) && 
                (
                    MaritalStatusId == other.MaritalStatusId ||
                    MaritalStatusId != null &&
                    MaritalStatusId.Equals(other.MaritalStatusId)
                ) && 
                (
                    NationalityId == other.NationalityId ||
                    NationalityId != null &&
                    NationalityId.Equals(other.NationalityId)
                ) && 
                (
                    DOB == other.DOB ||
                    DOB != null &&
                    DOB.Equals(other.DOB)
                ) && 
                (
                    GenderId == other.GenderId ||
                    GenderId != null &&
                    GenderId.Equals(other.GenderId)
                ) && 
                (
                    ApplicantAddresses == other.ApplicantAddresses ||
                    ApplicantAddresses != null &&
                    ApplicantAddresses.SequenceEqual(other.ApplicantAddresses)
                ) && 
                (
                    AffordabilityDetail == other.AffordabilityDetail ||
                    AffordabilityDetail != null &&
                    AffordabilityDetail.Equals(other.AffordabilityDetail)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (InvolvedPartyId != null)
                    hashCode = hashCode * 59 + InvolvedPartyId.GetHashCode();
                    if (TempInvolvedPartyInd != null)
                    hashCode = hashCode * 59 + TempInvolvedPartyInd.GetHashCode();
                    if (PrimaryApplicantInd != null)
                    hashCode = hashCode * 59 + PrimaryApplicantInd.GetHashCode();
                    if (PersonNames != null)
                    hashCode = hashCode * 59 + PersonNames.GetHashCode();
                    if (MaritalStatusId != null)
                    hashCode = hashCode * 59 + MaritalStatusId.GetHashCode();
                    if (NationalityId != null)
                    hashCode = hashCode * 59 + NationalityId.GetHashCode();
                    if (DOB != null)
                    hashCode = hashCode * 59 + DOB.GetHashCode();
                    if (GenderId != null)
                    hashCode = hashCode * 59 + GenderId.GetHashCode();
                    if (ApplicantAddresses != null)
                    hashCode = hashCode * 59 + ApplicantAddresses.GetHashCode();
                    if (AffordabilityDetail != null)
                    hashCode = hashCode * 59 + AffordabilityDetail.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Applicant left, Applicant right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Applicant left, Applicant right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
