/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the applicant addresses related information.
    /// </summary>
    [DataContract]
    public partial class ApplicantAddress : IEquatable<ApplicantAddress>
    { 
        /// <summary>
        /// The internal Address identifier/ Sequence number.
        /// </summary>
        /// <value>The internal Address identifier/ Sequence number.</value>
        [Required]
        [DataMember(Name="AddressId")]
        public int? AddressId { get; set; }

        /// <summary>
        /// The type of the address (e.g. residential, etc.)
        /// </summary>
        /// <value>The type of the address (e.g. residential, etc.)</value>
        [Required]
        [DataMember(Name="AddressTypeId")]
        public int? AddressTypeId { get; set; }

        /// <summary>
        /// The applicant’s residential status.
        /// </summary>
        /// <value>The applicant’s residential status.</value>
        [DataMember(Name="ResidentialStatusId")]
        public int? ResidentialStatusId { get; set; }

        /// <summary>
        /// The date the applicant moved into the address.
        /// </summary>
        /// <value>The date the applicant moved into the address.</value>
        [Required]
        [DataMember(Name="AddressDateFrom")]
        public DateTime? AddressDateFrom { get; set; }

        /// <summary>
        /// The date the applicant moved out of the address.
        /// </summary>
        /// <value>The date the applicant moved out of the address.</value>
        [DataMember(Name="AddressDateTo")]
        public DateTime? AddressDateTo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ApplicantAddress {\n");
            sb.Append("  AddressId: ").Append(AddressId).Append("\n");
            sb.Append("  AddressTypeId: ").Append(AddressTypeId).Append("\n");
            sb.Append("  ResidentialStatusId: ").Append(ResidentialStatusId).Append("\n");
            sb.Append("  AddressDateFrom: ").Append(AddressDateFrom).Append("\n");
            sb.Append("  AddressDateTo: ").Append(AddressDateTo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ApplicantAddress)obj);
        }

        /// <summary>
        /// Returns true if ApplicantAddress instances are equal
        /// </summary>
        /// <param name="other">Instance of ApplicantAddress to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ApplicantAddress other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AddressId == other.AddressId ||
                    AddressId != null &&
                    AddressId.Equals(other.AddressId)
                ) && 
                (
                    AddressTypeId == other.AddressTypeId ||
                    AddressTypeId != null &&
                    AddressTypeId.Equals(other.AddressTypeId)
                ) && 
                (
                    ResidentialStatusId == other.ResidentialStatusId ||
                    ResidentialStatusId != null &&
                    ResidentialStatusId.Equals(other.ResidentialStatusId)
                ) && 
                (
                    AddressDateFrom == other.AddressDateFrom ||
                    AddressDateFrom != null &&
                    AddressDateFrom.Equals(other.AddressDateFrom)
                ) && 
                (
                    AddressDateTo == other.AddressDateTo ||
                    AddressDateTo != null &&
                    AddressDateTo.Equals(other.AddressDateTo)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (AddressId != null)
                    hashCode = hashCode * 59 + AddressId.GetHashCode();
                    if (AddressTypeId != null)
                    hashCode = hashCode * 59 + AddressTypeId.GetHashCode();
                    if (ResidentialStatusId != null)
                    hashCode = hashCode * 59 + ResidentialStatusId.GetHashCode();
                    if (AddressDateFrom != null)
                    hashCode = hashCode * 59 + AddressDateFrom.GetHashCode();
                    if (AddressDateTo != null)
                    hashCode = hashCode * 59 + AddressDateTo.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ApplicantAddress left, ApplicantAddress right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ApplicantAddress left, ApplicantAddress right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
