/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// The complex type that holds the information about the state of the application.
    /// </summary>
    [DataContract]
    public partial class ApplicationState : IEquatable<ApplicationState>
    { 
        /// <summary>
        /// Unique identifier for the decision Taken/ Processed/Stored.
        /// </summary>
        /// <value>Unique identifier for the decision Taken/ Processed/Stored.</value>
        [DataMember(Name="DecisionLogId")]
        public long? DecisionLogId { get; set; }

        /// <summary>
        /// This is to indicate whether the application is a reprocess.
        /// </summary>
        /// <value>This is to indicate whether the application is a reprocess.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ReprocessIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the application is a reprocess.
        /// </summary>
        /// <value>This is to indicate whether the application is a reprocess.</value>
        [Required]
        [DataMember(Name="ReprocessInd")]
        public ReprocessIndEnum? ReprocessInd { get; set; }

        /// <summary>
        /// A random digit generated to determine champion / challenger strategy flows.
        /// </summary>
        /// <value>A random digit generated to determine champion / challenger strategy flows.</value>
        [DataMember(Name="RandomDigit")]
        public int? RandomDigit { get; set; }

        /// <summary>
        /// This is to indicate whether the application is for an Appeal.
        /// </summary>
        /// <value>This is to indicate whether the application is for an Appeal.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum AppealIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the application is for an Appeal.
        /// </summary>
        /// <value>This is to indicate whether the application is for an Appeal.</value>
        [DataMember(Name="AppealInd")]
        public AppealIndEnum? AppealInd { get; set; }

        /// <summary>
        /// This is to indicate whether we are resolving an ambiguous address scenario.
        /// </summary>
        /// <value>This is to indicate whether we are resolving an ambiguous address scenario.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ResolvedAddressIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether we are resolving an ambiguous address scenario.
        /// </summary>
        /// <value>This is to indicate whether we are resolving an ambiguous address scenario.</value>
        [Required]
        [DataMember(Name="ResolvedAddressInd")]
        public ResolvedAddressIndEnum? ResolvedAddressInd { get; set; }

        /// <summary>
        /// This is the swimlane that the applicants navigated through.
        /// </summary>
        /// <value>This is the swimlane that the applicants navigated through.</value>
        [Required]
        [DataMember(Name="SwimlaneId")]
        public int? SwimlaneId { get; set; }

        /// <summary>
        /// An indicator to identify pipeline cases.
        /// </summary>
        /// <value>An indicator to identify pipeline cases.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum PipelineIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// An indicator to identify pipeline cases.
        /// </summary>
        /// <value>An indicator to identify pipeline cases.</value>
        [Required]
        [DataMember(Name="PipelineInd")]
        public PipelineIndEnum? PipelineInd { get; set; }

        /// <summary>
        /// An indicator to stub the CRA calls out of BRE.
        /// </summary>
        /// <value>An indicator to stub the CRA calls out of BRE.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum BureauStubIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// An indicator to stub the CRA calls out of BRE.
        /// </summary>
        /// <value>An indicator to stub the CRA calls out of BRE.</value>
        [DataMember(Name="BureauStubInd")]
        public BureauStubIndEnum? BureauStubInd { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ApplicationState {\n");
            sb.Append("  DecisionLogId: ").Append(DecisionLogId).Append("\n");
            sb.Append("  ReprocessInd: ").Append(ReprocessInd).Append("\n");
            sb.Append("  RandomDigit: ").Append(RandomDigit).Append("\n");
            sb.Append("  AppealInd: ").Append(AppealInd).Append("\n");
            sb.Append("  ResolvedAddressInd: ").Append(ResolvedAddressInd).Append("\n");
            sb.Append("  SwimlaneId: ").Append(SwimlaneId).Append("\n");
            sb.Append("  PipelineInd: ").Append(PipelineInd).Append("\n");
            sb.Append("  BureauStubInd: ").Append(BureauStubInd).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ApplicationState)obj);
        }

        /// <summary>
        /// Returns true if ApplicationState instances are equal
        /// </summary>
        /// <param name="other">Instance of ApplicationState to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ApplicationState other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    DecisionLogId == other.DecisionLogId ||
                    DecisionLogId != null &&
                    DecisionLogId.Equals(other.DecisionLogId)
                ) && 
                (
                    ReprocessInd == other.ReprocessInd ||
                    ReprocessInd != null &&
                    ReprocessInd.Equals(other.ReprocessInd)
                ) && 
                (
                    RandomDigit == other.RandomDigit ||
                    RandomDigit != null &&
                    RandomDigit.Equals(other.RandomDigit)
                ) && 
                (
                    AppealInd == other.AppealInd ||
                    AppealInd != null &&
                    AppealInd.Equals(other.AppealInd)
                ) && 
                (
                    ResolvedAddressInd == other.ResolvedAddressInd ||
                    ResolvedAddressInd != null &&
                    ResolvedAddressInd.Equals(other.ResolvedAddressInd)
                ) && 
                (
                    SwimlaneId == other.SwimlaneId ||
                    SwimlaneId != null &&
                    SwimlaneId.Equals(other.SwimlaneId)
                ) && 
                (
                    PipelineInd == other.PipelineInd ||
                    PipelineInd != null &&
                    PipelineInd.Equals(other.PipelineInd)
                ) && 
                (
                    BureauStubInd == other.BureauStubInd ||
                    BureauStubInd != null &&
                    BureauStubInd.Equals(other.BureauStubInd)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (DecisionLogId != null)
                    hashCode = hashCode * 59 + DecisionLogId.GetHashCode();
                    if (ReprocessInd != null)
                    hashCode = hashCode * 59 + ReprocessInd.GetHashCode();
                    if (RandomDigit != null)
                    hashCode = hashCode * 59 + RandomDigit.GetHashCode();
                    if (AppealInd != null)
                    hashCode = hashCode * 59 + AppealInd.GetHashCode();
                    if (ResolvedAddressInd != null)
                    hashCode = hashCode * 59 + ResolvedAddressInd.GetHashCode();
                    if (SwimlaneId != null)
                    hashCode = hashCode * 59 + SwimlaneId.GetHashCode();
                    if (PipelineInd != null)
                    hashCode = hashCode * 59 + PipelineInd.GetHashCode();
                    if (BureauStubInd != null)
                    hashCode = hashCode * 59 + BureauStubInd.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ApplicationState left, ApplicationState right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ApplicationState left, ApplicationState right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
