/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// The complex type that holds the Application Details.
    /// </summary>
    [DataContract]
    public partial class Application : IEquatable<Application>
    { 
        /// <summary>
        /// Product for which the Soft Quote is requested.
        /// </summary>
        /// <value>Product for which the Soft Quote is requested.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ProductCodeEnum
        {
            /// <summary>
            /// Enum CA for "CA"
            /// </summary>
            [EnumMember(Value = ""CA"")]
            CA = 0,
            /// <summary>
            /// Enum CC for "CC"
            /// </summary>
            [EnumMember(Value = ""CC"")]
            CC = 1,
            /// <summary>
            /// Enum PL for "PL"
            /// </summary>
            [EnumMember(Value = ""PL"")]
            PL = 2        }

        /// <summary>
        /// Product for which the Soft Quote is requested.
        /// </summary>
        /// <value>Product for which the Soft Quote is requested.</value>
        [Required]
        [DataMember(Name="ProductCode")]
        public ProductCodeEnum? ProductCode { get; set; }

        /// <summary>
        /// Unique Application Indentifier.
        /// </summary>
        /// <value>Unique Application Indentifier.</value>
        [Required]
        [DataMember(Name="ApplicationId")]
        public string ApplicationId { get; set; }

        /// <summary>
        /// ReferenceId for the Product applied for.
        /// </summary>
        /// <value>ReferenceId for the Product applied for.</value>
        [Required]
        [DataMember(Name="ProductReferenceId")]
        public string ProductReferenceId { get; set; }

        /// <summary>
        /// The channel the application has been applied from.
        /// </summary>
        /// <value>The channel the application has been applied from.</value>
        [DataMember(Name="ChannelId")]
        public int? ChannelId { get; set; }

        /// <summary>
        /// Application Creation Date.
        /// </summary>
        /// <value>Application Creation Date.</value>
        [Required]
        [DataMember(Name="ApplicationCreateDate")]
        public DateTime? ApplicationCreateDate { get; set; }

        /// <summary>
        /// Gets or Sets ApplicationState
        /// </summary>
        [Required]
        [DataMember(Name="ApplicationState")]
        public ApplicationState ApplicationState { get; set; }

        /// <summary>
        /// Gets or Sets Applicants
        /// </summary>
        [Required]
        [DataMember(Name="Applicants")]
        public List<Applicant> Applicants { get; set; }

        /// <summary>
        /// The number of dependent children.
        /// </summary>
        /// <value>The number of dependent children.</value>
        [Required]
        [DataMember(Name="NoOfDependants")]
        public int? NoOfDependants { get; set; }

        /// <summary>
        /// Gets or Sets Addresses
        /// </summary>
        [Required]
        [DataMember(Name="Addresses")]
        public List<Address> Addresses { get; set; }

        /// <summary>
        /// This is to indicate whether customer has requested an Overdraft or not.
        /// </summary>
        /// <value>This is to indicate whether customer has requested an Overdraft or not.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum OverdraftRequestedIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether customer has requested an Overdraft or not.
        /// </summary>
        /// <value>This is to indicate whether customer has requested an Overdraft or not.</value>
        [DataMember(Name="OverdraftRequestedInd")]
        public OverdraftRequestedIndEnum? OverdraftRequestedInd { get; set; }

        /// <summary>
        /// This holds the requested Overdraft Amount for particular Current Account Application.
        /// </summary>
        /// <value>This holds the requested Overdraft Amount for particular Current Account Application.</value>
        [DataMember(Name="RequestedOverdraftAmount")]
        public int? RequestedOverdraftAmount { get; set; }

        /// <summary>
        /// This holds the requested Credit Card Limit for particular Credit Card Application.
        /// </summary>
        /// <value>This holds the requested Credit Card Limit for particular Credit Card Application.</value>
        [DataMember(Name="RequestedCreditLimit")]
        public int? RequestedCreditLimit { get; set; }

        /// <summary>
        /// This holds the Credit Card Amount for Balance Transfer for particular Credit Card Application.
        /// </summary>
        /// <value>This holds the Credit Card Amount for Balance Transfer for particular Credit Card Application.</value>
        [DataMember(Name="BalanceTransferAmount")]
        public int? BalanceTransferAmount { get; set; }

        /// <summary>
        /// Gets or Sets BureauTargetedAddressDetail
        /// </summary>
        [DataMember(Name="BureauTargetedAddressDetail")]
        public BureauTargetedAddressDetail BureauTargetedAddressDetail { get; set; }

        /// <summary>
        /// Gets or Sets OriginatingCrossSale
        /// </summary>
        [DataMember(Name="OriginatingCrossSale")]
        public OriginatingCrossSale OriginatingCrossSale { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Application {\n");
            sb.Append("  ProductCode: ").Append(ProductCode).Append("\n");
            sb.Append("  ApplicationId: ").Append(ApplicationId).Append("\n");
            sb.Append("  ProductReferenceId: ").Append(ProductReferenceId).Append("\n");
            sb.Append("  ChannelId: ").Append(ChannelId).Append("\n");
            sb.Append("  ApplicationCreateDate: ").Append(ApplicationCreateDate).Append("\n");
            sb.Append("  ApplicationState: ").Append(ApplicationState).Append("\n");
            sb.Append("  Applicants: ").Append(Applicants).Append("\n");
            sb.Append("  NoOfDependants: ").Append(NoOfDependants).Append("\n");
            sb.Append("  Addresses: ").Append(Addresses).Append("\n");
            sb.Append("  OverdraftRequestedInd: ").Append(OverdraftRequestedInd).Append("\n");
            sb.Append("  RequestedOverdraftAmount: ").Append(RequestedOverdraftAmount).Append("\n");
            sb.Append("  RequestedCreditLimit: ").Append(RequestedCreditLimit).Append("\n");
            sb.Append("  BalanceTransferAmount: ").Append(BalanceTransferAmount).Append("\n");
            sb.Append("  BureauTargetedAddressDetail: ").Append(BureauTargetedAddressDetail).Append("\n");
            sb.Append("  OriginatingCrossSale: ").Append(OriginatingCrossSale).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Application)obj);
        }

        /// <summary>
        /// Returns true if Application instances are equal
        /// </summary>
        /// <param name="other">Instance of Application to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Application other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ProductCode == other.ProductCode ||
                    ProductCode != null &&
                    ProductCode.Equals(other.ProductCode)
                ) && 
                (
                    ApplicationId == other.ApplicationId ||
                    ApplicationId != null &&
                    ApplicationId.Equals(other.ApplicationId)
                ) && 
                (
                    ProductReferenceId == other.ProductReferenceId ||
                    ProductReferenceId != null &&
                    ProductReferenceId.Equals(other.ProductReferenceId)
                ) && 
                (
                    ChannelId == other.ChannelId ||
                    ChannelId != null &&
                    ChannelId.Equals(other.ChannelId)
                ) && 
                (
                    ApplicationCreateDate == other.ApplicationCreateDate ||
                    ApplicationCreateDate != null &&
                    ApplicationCreateDate.Equals(other.ApplicationCreateDate)
                ) && 
                (
                    ApplicationState == other.ApplicationState ||
                    ApplicationState != null &&
                    ApplicationState.Equals(other.ApplicationState)
                ) && 
                (
                    Applicants == other.Applicants ||
                    Applicants != null &&
                    Applicants.SequenceEqual(other.Applicants)
                ) && 
                (
                    NoOfDependants == other.NoOfDependants ||
                    NoOfDependants != null &&
                    NoOfDependants.Equals(other.NoOfDependants)
                ) && 
                (
                    Addresses == other.Addresses ||
                    Addresses != null &&
                    Addresses.SequenceEqual(other.Addresses)
                ) && 
                (
                    OverdraftRequestedInd == other.OverdraftRequestedInd ||
                    OverdraftRequestedInd != null &&
                    OverdraftRequestedInd.Equals(other.OverdraftRequestedInd)
                ) && 
                (
                    RequestedOverdraftAmount == other.RequestedOverdraftAmount ||
                    RequestedOverdraftAmount != null &&
                    RequestedOverdraftAmount.Equals(other.RequestedOverdraftAmount)
                ) && 
                (
                    RequestedCreditLimit == other.RequestedCreditLimit ||
                    RequestedCreditLimit != null &&
                    RequestedCreditLimit.Equals(other.RequestedCreditLimit)
                ) && 
                (
                    BalanceTransferAmount == other.BalanceTransferAmount ||
                    BalanceTransferAmount != null &&
                    BalanceTransferAmount.Equals(other.BalanceTransferAmount)
                ) && 
                (
                    BureauTargetedAddressDetail == other.BureauTargetedAddressDetail ||
                    BureauTargetedAddressDetail != null &&
                    BureauTargetedAddressDetail.Equals(other.BureauTargetedAddressDetail)
                ) && 
                (
                    OriginatingCrossSale == other.OriginatingCrossSale ||
                    OriginatingCrossSale != null &&
                    OriginatingCrossSale.Equals(other.OriginatingCrossSale)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ProductCode != null)
                    hashCode = hashCode * 59 + ProductCode.GetHashCode();
                    if (ApplicationId != null)
                    hashCode = hashCode * 59 + ApplicationId.GetHashCode();
                    if (ProductReferenceId != null)
                    hashCode = hashCode * 59 + ProductReferenceId.GetHashCode();
                    if (ChannelId != null)
                    hashCode = hashCode * 59 + ChannelId.GetHashCode();
                    if (ApplicationCreateDate != null)
                    hashCode = hashCode * 59 + ApplicationCreateDate.GetHashCode();
                    if (ApplicationState != null)
                    hashCode = hashCode * 59 + ApplicationState.GetHashCode();
                    if (Applicants != null)
                    hashCode = hashCode * 59 + Applicants.GetHashCode();
                    if (NoOfDependants != null)
                    hashCode = hashCode * 59 + NoOfDependants.GetHashCode();
                    if (Addresses != null)
                    hashCode = hashCode * 59 + Addresses.GetHashCode();
                    if (OverdraftRequestedInd != null)
                    hashCode = hashCode * 59 + OverdraftRequestedInd.GetHashCode();
                    if (RequestedOverdraftAmount != null)
                    hashCode = hashCode * 59 + RequestedOverdraftAmount.GetHashCode();
                    if (RequestedCreditLimit != null)
                    hashCode = hashCode * 59 + RequestedCreditLimit.GetHashCode();
                    if (BalanceTransferAmount != null)
                    hashCode = hashCode * 59 + BalanceTransferAmount.GetHashCode();
                    if (BureauTargetedAddressDetail != null)
                    hashCode = hashCode * 59 + BureauTargetedAddressDetail.GetHashCode();
                    if (OriginatingCrossSale != null)
                    hashCode = hashCode * 59 + OriginatingCrossSale.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Application left, Application right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Application left, Application right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
