/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// The complex type that holds the Audit Details.
    /// </summary>
    [DataContract]
    public partial class Audit : IEquatable<Audit>
    { 
        /// <summary>
        /// TBC
        /// </summary>
        /// <value>TBC</value>
        [Required]
        [DataMember(Name="BusinessProcessId")]
        public int? BusinessProcessId { get; set; }

        /// <summary>
        /// Value from the Business Unit table.
        /// </summary>
        /// <value>Value from the Business Unit table.</value>
        [DataMember(Name="BusinessUnitId")]
        public int? BusinessUnitId { get; set; }

        /// <summary>
        /// Value from the Business Unit table.
        /// </summary>
        /// <value>Value from the Business Unit table.</value>
        [DataMember(Name="BusinessUnitName")]
        public string BusinessUnitName { get; set; }

        /// <summary>
        /// This will be set to the channel the transaction is being initiated.
        /// </summary>
        /// <value>This will be set to the channel the transaction is being initiated.</value>
        [Required]
        [DataMember(Name="DistributionChannelTypeCode")]
        public int? DistributionChannelTypeCode { get; set; }

        /// <summary>
        /// This will be set to the Client Id.
        /// </summary>
        /// <value>This will be set to the Client Id.</value>
        [Required]
        [DataMember(Name="ClientApplicationId")]
        public string ClientApplicationId { get; set; }

        /// <summary>
        /// The calling system IP address.
        /// </summary>
        /// <value>The calling system IP address.</value>
        [DataMember(Name="MachineId")]
        public string MachineId { get; set; }

        /// <summary>
        /// User Id of the person initiating the request via the mediated channel.
        /// </summary>
        /// <value>User Id of the person initiating the request via the mediated channel.</value>
        [Required]
        [DataMember(Name="UserId")]
        public string UserId { get; set; }

        /// <summary>
        /// The name of the user initiating the request via the mediated channel.
        /// </summary>
        /// <value>The name of the user initiating the request via the mediated channel.</value>
        [DataMember(Name="UserName")]
        public string UserName { get; set; }

        /// <summary>
        /// This will correspond to the logged on user’s role.
        /// </summary>
        /// <value>This will correspond to the logged on user’s role.</value>
        [DataMember(Name="UserRole")]
        public string UserRole { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Audit {\n");
            sb.Append("  BusinessProcessId: ").Append(BusinessProcessId).Append("\n");
            sb.Append("  BusinessUnitId: ").Append(BusinessUnitId).Append("\n");
            sb.Append("  BusinessUnitName: ").Append(BusinessUnitName).Append("\n");
            sb.Append("  DistributionChannelTypeCode: ").Append(DistributionChannelTypeCode).Append("\n");
            sb.Append("  ClientApplicationId: ").Append(ClientApplicationId).Append("\n");
            sb.Append("  MachineId: ").Append(MachineId).Append("\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("  UserName: ").Append(UserName).Append("\n");
            sb.Append("  UserRole: ").Append(UserRole).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Audit)obj);
        }

        /// <summary>
        /// Returns true if Audit instances are equal
        /// </summary>
        /// <param name="other">Instance of Audit to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Audit other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    BusinessProcessId == other.BusinessProcessId ||
                    BusinessProcessId != null &&
                    BusinessProcessId.Equals(other.BusinessProcessId)
                ) && 
                (
                    BusinessUnitId == other.BusinessUnitId ||
                    BusinessUnitId != null &&
                    BusinessUnitId.Equals(other.BusinessUnitId)
                ) && 
                (
                    BusinessUnitName == other.BusinessUnitName ||
                    BusinessUnitName != null &&
                    BusinessUnitName.Equals(other.BusinessUnitName)
                ) && 
                (
                    DistributionChannelTypeCode == other.DistributionChannelTypeCode ||
                    DistributionChannelTypeCode != null &&
                    DistributionChannelTypeCode.Equals(other.DistributionChannelTypeCode)
                ) && 
                (
                    ClientApplicationId == other.ClientApplicationId ||
                    ClientApplicationId != null &&
                    ClientApplicationId.Equals(other.ClientApplicationId)
                ) && 
                (
                    MachineId == other.MachineId ||
                    MachineId != null &&
                    MachineId.Equals(other.MachineId)
                ) && 
                (
                    UserId == other.UserId ||
                    UserId != null &&
                    UserId.Equals(other.UserId)
                ) && 
                (
                    UserName == other.UserName ||
                    UserName != null &&
                    UserName.Equals(other.UserName)
                ) && 
                (
                    UserRole == other.UserRole ||
                    UserRole != null &&
                    UserRole.Equals(other.UserRole)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (BusinessProcessId != null)
                    hashCode = hashCode * 59 + BusinessProcessId.GetHashCode();
                    if (BusinessUnitId != null)
                    hashCode = hashCode * 59 + BusinessUnitId.GetHashCode();
                    if (BusinessUnitName != null)
                    hashCode = hashCode * 59 + BusinessUnitName.GetHashCode();
                    if (DistributionChannelTypeCode != null)
                    hashCode = hashCode * 59 + DistributionChannelTypeCode.GetHashCode();
                    if (ClientApplicationId != null)
                    hashCode = hashCode * 59 + ClientApplicationId.GetHashCode();
                    if (MachineId != null)
                    hashCode = hashCode * 59 + MachineId.GetHashCode();
                    if (UserId != null)
                    hashCode = hashCode * 59 + UserId.GetHashCode();
                    if (UserName != null)
                    hashCode = hashCode * 59 + UserName.GetHashCode();
                    if (UserRole != null)
                    hashCode = hashCode * 59 + UserRole.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Audit left, Audit right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Audit left, Audit right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
