/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds bureau details including ambiguous address targeting.
    /// </summary>
    [DataContract]
    public partial class Bureau : IEquatable<Bureau>
    { 
        /// <summary>
        /// The bureau identifier (e.g. 1 &#x3D; Call Credit, etc.)
        /// </summary>
        /// <value>The bureau identifier (e.g. 1 &#x3D; Call Credit, etc.)</value>
        [Required]
        [DataMember(Name="BureauId")]
        public string BureauId { get; set; }

        /// <summary>
        /// The bureau name.
        /// </summary>
        /// <value>The bureau name.</value>
        [Required]
        [DataMember(Name="BureauName")]
        public string BureauName { get; set; }

        /// <summary>
        /// This is to indicate whether bureau data has been sourced via batch feed.
        /// </summary>
        /// <value>This is to indicate whether bureau data has been sourced via batch feed.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum BatchIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether bureau data has been sourced via batch feed.
        /// </summary>
        /// <value>This is to indicate whether bureau data has been sourced via batch feed.</value>
        [Required]
        [DataMember(Name="BatchInd")]
        public BatchIndEnum? BatchInd { get; set; }

        /// <summary>
        /// The unique reference of the bureau search.
        /// </summary>
        /// <value>The unique reference of the bureau search.</value>
        [DataMember(Name="BureauReference")]
        public string BureauReference { get; set; }

        /// <summary>
        /// The Pre-Address code generated by the Decision Bureau de-duplication functionality.
        /// </summary>
        /// <value>The Pre-Address code generated by the Decision Bureau de-duplication functionality.</value>
        [DataMember(Name="PreAddressCode")]
        public string PreAddressCode { get; set; }

        /// <summary>
        /// The Post-Address code generated by the Decision Bureau de-duplication functionality.
        /// </summary>
        /// <value>The Post-Address code generated by the Decision Bureau de-duplication functionality.</value>
        [DataMember(Name="PostAddressCode")]
        public string PostAddressCode { get; set; }

        /// <summary>
        /// Gets or Sets BureauTargetedAddresses
        /// </summary>
        [DataMember(Name="BureauTargetedAddresses")]
        public List<BureauTargetAddress> BureauTargetedAddresses { get; set; }

        /// <summary>
        /// Gets or Sets BureauContactDetails
        /// </summary>
        [DataMember(Name="BureauContactDetails")]
        public BureauContactDetails BureauContactDetails { get; set; }

        /// <summary>
        /// This is to indicate whether the forced address capability is ON/OFF.
        /// </summary>
        /// <value>This is to indicate whether the forced address capability is ON/OFF.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum AllowForceIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the forced address capability is ON/OFF.
        /// </summary>
        /// <value>This is to indicate whether the forced address capability is ON/OFF.</value>
        [DataMember(Name="AllowForceInd")]
        public AllowForceIndEnum? AllowForceInd { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Bureau {\n");
            sb.Append("  BureauId: ").Append(BureauId).Append("\n");
            sb.Append("  BureauName: ").Append(BureauName).Append("\n");
            sb.Append("  BatchInd: ").Append(BatchInd).Append("\n");
            sb.Append("  BureauReference: ").Append(BureauReference).Append("\n");
            sb.Append("  PreAddressCode: ").Append(PreAddressCode).Append("\n");
            sb.Append("  PostAddressCode: ").Append(PostAddressCode).Append("\n");
            sb.Append("  BureauTargetedAddresses: ").Append(BureauTargetedAddresses).Append("\n");
            sb.Append("  BureauContactDetails: ").Append(BureauContactDetails).Append("\n");
            sb.Append("  AllowForceInd: ").Append(AllowForceInd).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Bureau)obj);
        }

        /// <summary>
        /// Returns true if Bureau instances are equal
        /// </summary>
        /// <param name="other">Instance of Bureau to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Bureau other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    BureauId == other.BureauId ||
                    BureauId != null &&
                    BureauId.Equals(other.BureauId)
                ) && 
                (
                    BureauName == other.BureauName ||
                    BureauName != null &&
                    BureauName.Equals(other.BureauName)
                ) && 
                (
                    BatchInd == other.BatchInd ||
                    BatchInd != null &&
                    BatchInd.Equals(other.BatchInd)
                ) && 
                (
                    BureauReference == other.BureauReference ||
                    BureauReference != null &&
                    BureauReference.Equals(other.BureauReference)
                ) && 
                (
                    PreAddressCode == other.PreAddressCode ||
                    PreAddressCode != null &&
                    PreAddressCode.Equals(other.PreAddressCode)
                ) && 
                (
                    PostAddressCode == other.PostAddressCode ||
                    PostAddressCode != null &&
                    PostAddressCode.Equals(other.PostAddressCode)
                ) && 
                (
                    BureauTargetedAddresses == other.BureauTargetedAddresses ||
                    BureauTargetedAddresses != null &&
                    BureauTargetedAddresses.SequenceEqual(other.BureauTargetedAddresses)
                ) && 
                (
                    BureauContactDetails == other.BureauContactDetails ||
                    BureauContactDetails != null &&
                    BureauContactDetails.Equals(other.BureauContactDetails)
                ) && 
                (
                    AllowForceInd == other.AllowForceInd ||
                    AllowForceInd != null &&
                    AllowForceInd.Equals(other.AllowForceInd)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (BureauId != null)
                    hashCode = hashCode * 59 + BureauId.GetHashCode();
                    if (BureauName != null)
                    hashCode = hashCode * 59 + BureauName.GetHashCode();
                    if (BatchInd != null)
                    hashCode = hashCode * 59 + BatchInd.GetHashCode();
                    if (BureauReference != null)
                    hashCode = hashCode * 59 + BureauReference.GetHashCode();
                    if (PreAddressCode != null)
                    hashCode = hashCode * 59 + PreAddressCode.GetHashCode();
                    if (PostAddressCode != null)
                    hashCode = hashCode * 59 + PostAddressCode.GetHashCode();
                    if (BureauTargetedAddresses != null)
                    hashCode = hashCode * 59 + BureauTargetedAddresses.GetHashCode();
                    if (BureauContactDetails != null)
                    hashCode = hashCode * 59 + BureauContactDetails.GetHashCode();
                    if (AllowForceInd != null)
                    hashCode = hashCode * 59 + AllowForceInd.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Bureau left, Bureau right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Bureau left, Bureau right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
