/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class BureauTargetAddress : IEquatable<BureauTargetAddress>
    { 
        /// <summary>
        /// The internal Address identifier/ Sequence number.
        /// </summary>
        /// <value>The internal Address identifier/ Sequence number.</value>
        [Required]
        [DataMember(Name="AddressId")]
        public int? AddressId { get; set; }

        /// <summary>
        /// Gets or Sets BureauAddresses
        /// </summary>
        [Required]
        [DataMember(Name="BureauAddresses")]
        public List<BureauAddress> BureauAddresses { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BureauTargetAddress {\n");
            sb.Append("  AddressId: ").Append(AddressId).Append("\n");
            sb.Append("  BureauAddresses: ").Append(BureauAddresses).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((BureauTargetAddress)obj);
        }

        /// <summary>
        /// Returns true if BureauTargetAddress instances are equal
        /// </summary>
        /// <param name="other">Instance of BureauTargetAddress to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BureauTargetAddress other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AddressId == other.AddressId ||
                    AddressId != null &&
                    AddressId.Equals(other.AddressId)
                ) && 
                (
                    BureauAddresses == other.BureauAddresses ||
                    BureauAddresses != null &&
                    BureauAddresses.SequenceEqual(other.BureauAddresses)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (AddressId != null)
                    hashCode = hashCode * 59 + AddressId.GetHashCode();
                    if (BureauAddresses != null)
                    hashCode = hashCode * 59 + BureauAddresses.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(BureauTargetAddress left, BureauTargetAddress right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(BureauTargetAddress left, BureauTargetAddress right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
