/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class BureauTargetedAddressDetail : IEquatable<BureauTargetedAddressDetail>
    { 
        /// <summary>
        /// The bureau identifier (e.g. 1 &#x3D; Call Credit, etc.)
        /// </summary>
        /// <value>The bureau identifier (e.g. 1 &#x3D; Call Credit, etc.)</value>
        [Required]
        [DataMember(Name="BureauId")]
        public string BureauId { get; set; }

        /// <summary>
        /// The unique reference of the bureau search.
        /// </summary>
        /// <value>The unique reference of the bureau search.</value>
        [Required]
        [DataMember(Name="BureauReference")]
        public string BureauReference { get; set; }

        /// <summary>
        /// The Pre-Address code generated by the Decision Bureau de-duplication functionality.
        /// </summary>
        /// <value>The Pre-Address code generated by the Decision Bureau de-duplication functionality.</value>
        [Required]
        [DataMember(Name="PreAddressCode")]
        public string PreAddressCode { get; set; }

        /// <summary>
        /// The Post-Address code generated by the Decision Bureau de-duplication functionality.
        /// </summary>
        /// <value>The Post-Address code generated by the Decision Bureau de-duplication functionality.</value>
        [Required]
        [DataMember(Name="PostAddressCode")]
        public string PostAddressCode { get; set; }

        /// <summary>
        /// This is to indicate whether we are trying to force Main Applicant Current Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Main Applicant Current Address to resolve Address ambiguity.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ForcedMainCurrentIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether we are trying to force Main Applicant Current Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Main Applicant Current Address to resolve Address ambiguity.</value>
        [Required]
        [DataMember(Name="ForcedMainCurrentInd")]
        public ForcedMainCurrentIndEnum? ForcedMainCurrentInd { get; set; }

        /// <summary>
        /// This is to indicate whether we are trying to force Main Applicant Previous Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Main Applicant Previous Address to resolve Address ambiguity.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ForcedMainPrevIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether we are trying to force Main Applicant Previous Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Main Applicant Previous Address to resolve Address ambiguity.</value>
        [Required]
        [DataMember(Name="ForcedMainPrevInd")]
        public ForcedMainPrevIndEnum? ForcedMainPrevInd { get; set; }

        /// <summary>
        /// This is to indicate whether we are trying to force Main Applicant Previous Previous Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Main Applicant Previous Previous Address to resolve Address ambiguity.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ForcedMain2ndPrevIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether we are trying to force Main Applicant Previous Previous Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Main Applicant Previous Previous Address to resolve Address ambiguity.</value>
        [Required]
        [DataMember(Name="ForcedMain2ndPrevInd")]
        public ForcedMain2ndPrevIndEnum? ForcedMain2ndPrevInd { get; set; }

        /// <summary>
        /// This is to indicate whether we are trying to force Joint Applicant Current Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Joint Applicant Current Address to resolve Address ambiguity.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ForcedJointCurrentIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether we are trying to force Joint Applicant Current Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Joint Applicant Current Address to resolve Address ambiguity.</value>
        [Required]
        [DataMember(Name="ForcedJointCurrentInd")]
        public ForcedJointCurrentIndEnum? ForcedJointCurrentInd { get; set; }

        /// <summary>
        /// This is to indicate whether we are trying to force Joint Applicant Previous Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Joint Applicant Previous Address to resolve Address ambiguity.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ForcedJointPrevIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether we are trying to force Joint Applicant Previous Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Joint Applicant Previous Address to resolve Address ambiguity.</value>
        [Required]
        [DataMember(Name="ForcedJointPrevInd")]
        public ForcedJointPrevIndEnum? ForcedJointPrevInd { get; set; }

        /// <summary>
        /// This is to indicate whether we are trying to force Joint Applicant Previous Previous Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Joint Applicant Previous Previous Address to resolve Address ambiguity.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ForcedJoint2ndPrevIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether we are trying to force Joint Applicant Previous Previous Address to resolve Address ambiguity.
        /// </summary>
        /// <value>This is to indicate whether we are trying to force Joint Applicant Previous Previous Address to resolve Address ambiguity.</value>
        [Required]
        [DataMember(Name="ForcedJoint2ndPrevInd")]
        public ForcedJoint2ndPrevIndEnum? ForcedJoint2ndPrevInd { get; set; }

        /// <summary>
        /// Gets or Sets BureauTargetedAddresses
        /// </summary>
        [Required]
        [DataMember(Name="BureauTargetedAddresses")]
        public List<BureauTargetedAddress> BureauTargetedAddresses { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BureauTargetedAddressDetail {\n");
            sb.Append("  BureauId: ").Append(BureauId).Append("\n");
            sb.Append("  BureauReference: ").Append(BureauReference).Append("\n");
            sb.Append("  PreAddressCode: ").Append(PreAddressCode).Append("\n");
            sb.Append("  PostAddressCode: ").Append(PostAddressCode).Append("\n");
            sb.Append("  ForcedMainCurrentInd: ").Append(ForcedMainCurrentInd).Append("\n");
            sb.Append("  ForcedMainPrevInd: ").Append(ForcedMainPrevInd).Append("\n");
            sb.Append("  ForcedMain2ndPrevInd: ").Append(ForcedMain2ndPrevInd).Append("\n");
            sb.Append("  ForcedJointCurrentInd: ").Append(ForcedJointCurrentInd).Append("\n");
            sb.Append("  ForcedJointPrevInd: ").Append(ForcedJointPrevInd).Append("\n");
            sb.Append("  ForcedJoint2ndPrevInd: ").Append(ForcedJoint2ndPrevInd).Append("\n");
            sb.Append("  BureauTargetedAddresses: ").Append(BureauTargetedAddresses).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((BureauTargetedAddressDetail)obj);
        }

        /// <summary>
        /// Returns true if BureauTargetedAddressDetail instances are equal
        /// </summary>
        /// <param name="other">Instance of BureauTargetedAddressDetail to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BureauTargetedAddressDetail other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    BureauId == other.BureauId ||
                    BureauId != null &&
                    BureauId.Equals(other.BureauId)
                ) && 
                (
                    BureauReference == other.BureauReference ||
                    BureauReference != null &&
                    BureauReference.Equals(other.BureauReference)
                ) && 
                (
                    PreAddressCode == other.PreAddressCode ||
                    PreAddressCode != null &&
                    PreAddressCode.Equals(other.PreAddressCode)
                ) && 
                (
                    PostAddressCode == other.PostAddressCode ||
                    PostAddressCode != null &&
                    PostAddressCode.Equals(other.PostAddressCode)
                ) && 
                (
                    ForcedMainCurrentInd == other.ForcedMainCurrentInd ||
                    ForcedMainCurrentInd != null &&
                    ForcedMainCurrentInd.Equals(other.ForcedMainCurrentInd)
                ) && 
                (
                    ForcedMainPrevInd == other.ForcedMainPrevInd ||
                    ForcedMainPrevInd != null &&
                    ForcedMainPrevInd.Equals(other.ForcedMainPrevInd)
                ) && 
                (
                    ForcedMain2ndPrevInd == other.ForcedMain2ndPrevInd ||
                    ForcedMain2ndPrevInd != null &&
                    ForcedMain2ndPrevInd.Equals(other.ForcedMain2ndPrevInd)
                ) && 
                (
                    ForcedJointCurrentInd == other.ForcedJointCurrentInd ||
                    ForcedJointCurrentInd != null &&
                    ForcedJointCurrentInd.Equals(other.ForcedJointCurrentInd)
                ) && 
                (
                    ForcedJointPrevInd == other.ForcedJointPrevInd ||
                    ForcedJointPrevInd != null &&
                    ForcedJointPrevInd.Equals(other.ForcedJointPrevInd)
                ) && 
                (
                    ForcedJoint2ndPrevInd == other.ForcedJoint2ndPrevInd ||
                    ForcedJoint2ndPrevInd != null &&
                    ForcedJoint2ndPrevInd.Equals(other.ForcedJoint2ndPrevInd)
                ) && 
                (
                    BureauTargetedAddresses == other.BureauTargetedAddresses ||
                    BureauTargetedAddresses != null &&
                    BureauTargetedAddresses.SequenceEqual(other.BureauTargetedAddresses)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (BureauId != null)
                    hashCode = hashCode * 59 + BureauId.GetHashCode();
                    if (BureauReference != null)
                    hashCode = hashCode * 59 + BureauReference.GetHashCode();
                    if (PreAddressCode != null)
                    hashCode = hashCode * 59 + PreAddressCode.GetHashCode();
                    if (PostAddressCode != null)
                    hashCode = hashCode * 59 + PostAddressCode.GetHashCode();
                    if (ForcedMainCurrentInd != null)
                    hashCode = hashCode * 59 + ForcedMainCurrentInd.GetHashCode();
                    if (ForcedMainPrevInd != null)
                    hashCode = hashCode * 59 + ForcedMainPrevInd.GetHashCode();
                    if (ForcedMain2ndPrevInd != null)
                    hashCode = hashCode * 59 + ForcedMain2ndPrevInd.GetHashCode();
                    if (ForcedJointCurrentInd != null)
                    hashCode = hashCode * 59 + ForcedJointCurrentInd.GetHashCode();
                    if (ForcedJointPrevInd != null)
                    hashCode = hashCode * 59 + ForcedJointPrevInd.GetHashCode();
                    if (ForcedJoint2ndPrevInd != null)
                    hashCode = hashCode * 59 + ForcedJoint2ndPrevInd.GetHashCode();
                    if (BureauTargetedAddresses != null)
                    hashCode = hashCode * 59 + BureauTargetedAddresses.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(BureauTargetedAddressDetail left, BureauTargetedAddressDetail right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(BureauTargetedAddressDetail left, BureauTargetedAddressDetail right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
