/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type holds the targeted address details.
    /// </summary>
    [DataContract]
    public partial class BureauAddress : IEquatable<BureauAddress>
    { 
        /// <summary>
        /// The bureau address identifier.
        /// </summary>
        /// <value>The bureau address identifier.</value>
        [DataMember(Name="BureauAddressSeqNo")]
        public int? BureauAddressSeqNo { get; set; }

        /// <summary>
        /// The bureau unique id for the returned address.
        /// </summary>
        /// <value>The bureau unique id for the returned address.</value>
        [DataMember(Name="BureauAddressKey")]
        public string BureauAddressKey { get; set; }

        /// <summary>
        /// The building number of the address.
        /// </summary>
        /// <value>The building number of the address.</value>
        [DataMember(Name="BuildingNo")]
        public string BuildingNo { get; set; }

        /// <summary>
        /// The building name of the address.
        /// </summary>
        /// <value>The building name of the address.</value>
        [DataMember(Name="BuildingName")]
        public string BuildingName { get; set; }

        /// <summary>
        /// The Sub building name of the address.
        /// </summary>
        /// <value>The Sub building name of the address.</value>
        [DataMember(Name="SubBuildingName")]
        public string SubBuildingName { get; set; }

        /// <summary>
        /// The PO Box for the property.
        /// </summary>
        /// <value>The PO Box for the property.</value>
        [DataMember(Name="POBox")]
        public string POBox { get; set; }

        /// <summary>
        /// The address street.
        /// </summary>
        /// <value>The address street.</value>
        [DataMember(Name="ThoroughfareName")]
        public string ThoroughfareName { get; set; }

        /// <summary>
        /// The address second street.
        /// </summary>
        /// <value>The address second street.</value>
        [DataMember(Name="ThoroughfareName2")]
        public string ThoroughfareName2 { get; set; }

        /// <summary>
        /// The address district.
        /// </summary>
        /// <value>The address district.</value>
        [DataMember(Name="District")]
        public string District { get; set; }

        /// <summary>
        /// The secondary district.
        /// </summary>
        /// <value>The secondary district.</value>
        [DataMember(Name="District2")]
        public string District2 { get; set; }

        /// <summary>
        /// Gets or Sets Region
        /// </summary>
        [DataMember(Name="Region")]
        public Region Region { get; set; }

        /// <summary>
        /// The address town / city.
        /// </summary>
        /// <value>The address town / city.</value>
        [DataMember(Name="PostalTownName")]
        public string PostalTownName { get; set; }

        /// <summary>
        /// The address county.
        /// </summary>
        /// <value>The address county.</value>
        [DataMember(Name="CountyName")]
        public string CountyName { get; set; }

        /// <summary>
        /// The address postal code.
        /// </summary>
        /// <value>The address postal code.</value>
        [Required]
        [DataMember(Name="PostCode")]
        public string PostCode { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BureauAddress {\n");
            sb.Append("  BureauAddressSeqNo: ").Append(BureauAddressSeqNo).Append("\n");
            sb.Append("  BureauAddressKey: ").Append(BureauAddressKey).Append("\n");
            sb.Append("  BuildingNo: ").Append(BuildingNo).Append("\n");
            sb.Append("  BuildingName: ").Append(BuildingName).Append("\n");
            sb.Append("  SubBuildingName: ").Append(SubBuildingName).Append("\n");
            sb.Append("  POBox: ").Append(POBox).Append("\n");
            sb.Append("  ThoroughfareName: ").Append(ThoroughfareName).Append("\n");
            sb.Append("  ThoroughfareName2: ").Append(ThoroughfareName2).Append("\n");
            sb.Append("  District: ").Append(District).Append("\n");
            sb.Append("  District2: ").Append(District2).Append("\n");
            sb.Append("  Region: ").Append(Region).Append("\n");
            sb.Append("  PostalTownName: ").Append(PostalTownName).Append("\n");
            sb.Append("  CountyName: ").Append(CountyName).Append("\n");
            sb.Append("  PostCode: ").Append(PostCode).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((BureauAddress)obj);
        }

        /// <summary>
        /// Returns true if BureauAddress instances are equal
        /// </summary>
        /// <param name="other">Instance of BureauAddress to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BureauAddress other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    BureauAddressSeqNo == other.BureauAddressSeqNo ||
                    BureauAddressSeqNo != null &&
                    BureauAddressSeqNo.Equals(other.BureauAddressSeqNo)
                ) && 
                (
                    BureauAddressKey == other.BureauAddressKey ||
                    BureauAddressKey != null &&
                    BureauAddressKey.Equals(other.BureauAddressKey)
                ) && 
                (
                    BuildingNo == other.BuildingNo ||
                    BuildingNo != null &&
                    BuildingNo.Equals(other.BuildingNo)
                ) && 
                (
                    BuildingName == other.BuildingName ||
                    BuildingName != null &&
                    BuildingName.Equals(other.BuildingName)
                ) && 
                (
                    SubBuildingName == other.SubBuildingName ||
                    SubBuildingName != null &&
                    SubBuildingName.Equals(other.SubBuildingName)
                ) && 
                (
                    POBox == other.POBox ||
                    POBox != null &&
                    POBox.Equals(other.POBox)
                ) && 
                (
                    ThoroughfareName == other.ThoroughfareName ||
                    ThoroughfareName != null &&
                    ThoroughfareName.Equals(other.ThoroughfareName)
                ) && 
                (
                    ThoroughfareName2 == other.ThoroughfareName2 ||
                    ThoroughfareName2 != null &&
                    ThoroughfareName2.Equals(other.ThoroughfareName2)
                ) && 
                (
                    District == other.District ||
                    District != null &&
                    District.Equals(other.District)
                ) && 
                (
                    District2 == other.District2 ||
                    District2 != null &&
                    District2.Equals(other.District2)
                ) && 
                (
                    Region == other.Region ||
                    Region != null &&
                    Region.Equals(other.Region)
                ) && 
                (
                    PostalTownName == other.PostalTownName ||
                    PostalTownName != null &&
                    PostalTownName.Equals(other.PostalTownName)
                ) && 
                (
                    CountyName == other.CountyName ||
                    CountyName != null &&
                    CountyName.Equals(other.CountyName)
                ) && 
                (
                    PostCode == other.PostCode ||
                    PostCode != null &&
                    PostCode.Equals(other.PostCode)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (BureauAddressSeqNo != null)
                    hashCode = hashCode * 59 + BureauAddressSeqNo.GetHashCode();
                    if (BureauAddressKey != null)
                    hashCode = hashCode * 59 + BureauAddressKey.GetHashCode();
                    if (BuildingNo != null)
                    hashCode = hashCode * 59 + BuildingNo.GetHashCode();
                    if (BuildingName != null)
                    hashCode = hashCode * 59 + BuildingName.GetHashCode();
                    if (SubBuildingName != null)
                    hashCode = hashCode * 59 + SubBuildingName.GetHashCode();
                    if (POBox != null)
                    hashCode = hashCode * 59 + POBox.GetHashCode();
                    if (ThoroughfareName != null)
                    hashCode = hashCode * 59 + ThoroughfareName.GetHashCode();
                    if (ThoroughfareName2 != null)
                    hashCode = hashCode * 59 + ThoroughfareName2.GetHashCode();
                    if (District != null)
                    hashCode = hashCode * 59 + District.GetHashCode();
                    if (District2 != null)
                    hashCode = hashCode * 59 + District2.GetHashCode();
                    if (Region != null)
                    hashCode = hashCode * 59 + Region.GetHashCode();
                    if (PostalTownName != null)
                    hashCode = hashCode * 59 + PostalTownName.GetHashCode();
                    if (CountyName != null)
                    hashCode = hashCode * 59 + CountyName.GetHashCode();
                    if (PostCode != null)
                    hashCode = hashCode * 59 + PostCode.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(BureauAddress left, BureauAddress right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(BureauAddress left, BureauAddress right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
