/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type to hold the details of the address to be forced to resolve address ambiguity.
    /// </summary>
    [DataContract]
    public partial class BureauTargetedAddress : IEquatable<BureauTargetedAddress>
    { 
        /// <summary>
        /// The internal Address identifier/ Sequence number.
        /// </summary>
        /// <value>The internal Address identifier/ Sequence number.</value>
        [Required]
        [DataMember(Name="AddressId")]
        public int? AddressId { get; set; }

        /// <summary>
        /// The bureau address identifier.
        /// </summary>
        /// <value>The bureau address identifier.</value>
        [Required]
        [DataMember(Name="BureauAddressSeqNo")]
        public int? BureauAddressSeqNo { get; set; }

        /// <summary>
        /// The bureau unique id for the returned address.
        /// </summary>
        /// <value>The bureau unique id for the returned address.</value>
        [DataMember(Name="BureauAddressKey")]
        public string BureauAddressKey { get; set; }

        /// <summary>
        /// Gets or Sets BureauAddress
        /// </summary>
        [Required]
        [DataMember(Name="BureauAddress")]
        public UKAddress BureauAddress { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BureauTargetedAddress {\n");
            sb.Append("  AddressId: ").Append(AddressId).Append("\n");
            sb.Append("  BureauAddressSeqNo: ").Append(BureauAddressSeqNo).Append("\n");
            sb.Append("  BureauAddressKey: ").Append(BureauAddressKey).Append("\n");
            sb.Append("  BureauAddress: ").Append(BureauAddress).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((BureauTargetedAddress)obj);
        }

        /// <summary>
        /// Returns true if BureauTargetedAddress instances are equal
        /// </summary>
        /// <param name="other">Instance of BureauTargetedAddress to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BureauTargetedAddress other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AddressId == other.AddressId ||
                    AddressId != null &&
                    AddressId.Equals(other.AddressId)
                ) && 
                (
                    BureauAddressSeqNo == other.BureauAddressSeqNo ||
                    BureauAddressSeqNo != null &&
                    BureauAddressSeqNo.Equals(other.BureauAddressSeqNo)
                ) && 
                (
                    BureauAddressKey == other.BureauAddressKey ||
                    BureauAddressKey != null &&
                    BureauAddressKey.Equals(other.BureauAddressKey)
                ) && 
                (
                    BureauAddress == other.BureauAddress ||
                    BureauAddress != null &&
                    BureauAddress.Equals(other.BureauAddress)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (AddressId != null)
                    hashCode = hashCode * 59 + AddressId.GetHashCode();
                    if (BureauAddressSeqNo != null)
                    hashCode = hashCode * 59 + BureauAddressSeqNo.GetHashCode();
                    if (BureauAddressKey != null)
                    hashCode = hashCode * 59 + BureauAddressKey.GetHashCode();
                    if (BureauAddress != null)
                    hashCode = hashCode * 59 + BureauAddress.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(BureauTargetedAddress left, BureauTargetedAddress right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(BureauTargetedAddress left, BureauTargetedAddress right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
