/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class BureauContactDetails : IEquatable<BureauContactDetails>
    { 
        /// <summary>
        /// The bureau company name.
        /// </summary>
        /// <value>The bureau company name.</value>
        [DataMember(Name="BureauName")]
        public string BureauName { get; set; }

        /// <summary>
        /// The contact team at the bureau.
        /// </summary>
        /// <value>The contact team at the bureau.</value>
        [DataMember(Name="CustomerServiceTeam")]
        public string CustomerServiceTeam { get; set; }

        /// <summary>
        /// The first line of the contact address.
        /// </summary>
        /// <value>The first line of the contact address.</value>
        [DataMember(Name="AddressLine1")]
        public string AddressLine1 { get; set; }

        /// <summary>
        /// The second line of the contact address.
        /// </summary>
        /// <value>The second line of the contact address.</value>
        [DataMember(Name="AddressLine2")]
        public string AddressLine2 { get; set; }

        /// <summary>
        /// The contact address postcode.
        /// </summary>
        /// <value>The contact address postcode.</value>
        [DataMember(Name="PostCode")]
        public string PostCode { get; set; }

        /// <summary>
        /// The bureau telephone number.
        /// </summary>
        /// <value>The bureau telephone number.</value>
        [DataMember(Name="PhoneNumber")]
        public string PhoneNumber { get; set; }

        /// <summary>
        /// The website of the bureau.
        /// </summary>
        /// <value>The website of the bureau.</value>
        [DataMember(Name="WebsiteAddress")]
        public string WebsiteAddress { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BureauContactDetails {\n");
            sb.Append("  BureauName: ").Append(BureauName).Append("\n");
            sb.Append("  CustomerServiceTeam: ").Append(CustomerServiceTeam).Append("\n");
            sb.Append("  AddressLine1: ").Append(AddressLine1).Append("\n");
            sb.Append("  AddressLine2: ").Append(AddressLine2).Append("\n");
            sb.Append("  PostCode: ").Append(PostCode).Append("\n");
            sb.Append("  PhoneNumber: ").Append(PhoneNumber).Append("\n");
            sb.Append("  WebsiteAddress: ").Append(WebsiteAddress).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((BureauContactDetails)obj);
        }

        /// <summary>
        /// Returns true if BureauContactDetails instances are equal
        /// </summary>
        /// <param name="other">Instance of BureauContactDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BureauContactDetails other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    BureauName == other.BureauName ||
                    BureauName != null &&
                    BureauName.Equals(other.BureauName)
                ) && 
                (
                    CustomerServiceTeam == other.CustomerServiceTeam ||
                    CustomerServiceTeam != null &&
                    CustomerServiceTeam.Equals(other.CustomerServiceTeam)
                ) && 
                (
                    AddressLine1 == other.AddressLine1 ||
                    AddressLine1 != null &&
                    AddressLine1.Equals(other.AddressLine1)
                ) && 
                (
                    AddressLine2 == other.AddressLine2 ||
                    AddressLine2 != null &&
                    AddressLine2.Equals(other.AddressLine2)
                ) && 
                (
                    PostCode == other.PostCode ||
                    PostCode != null &&
                    PostCode.Equals(other.PostCode)
                ) && 
                (
                    PhoneNumber == other.PhoneNumber ||
                    PhoneNumber != null &&
                    PhoneNumber.Equals(other.PhoneNumber)
                ) && 
                (
                    WebsiteAddress == other.WebsiteAddress ||
                    WebsiteAddress != null &&
                    WebsiteAddress.Equals(other.WebsiteAddress)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (BureauName != null)
                    hashCode = hashCode * 59 + BureauName.GetHashCode();
                    if (CustomerServiceTeam != null)
                    hashCode = hashCode * 59 + CustomerServiceTeam.GetHashCode();
                    if (AddressLine1 != null)
                    hashCode = hashCode * 59 + AddressLine1.GetHashCode();
                    if (AddressLine2 != null)
                    hashCode = hashCode * 59 + AddressLine2.GetHashCode();
                    if (PostCode != null)
                    hashCode = hashCode * 59 + PostCode.GetHashCode();
                    if (PhoneNumber != null)
                    hashCode = hashCode * 59 + PhoneNumber.GetHashCode();
                    if (WebsiteAddress != null)
                    hashCode = hashCode * 59 + WebsiteAddress.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(BureauContactDetails left, BureauContactDetails right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(BureauContactDetails left, BureauContactDetails right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
