/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the conditions associated to the decision.
    /// </summary>
    [DataContract]
    public partial class Condition : IEquatable<Condition>
    { 
        /// <summary>
        /// The code for the type of proof required.
        /// </summary>
        /// <value>The code for the type of proof required.</value>
        [Required]
        [DataMember(Name="ProofCode")]
        public string ProofCode { get; set; }

        /// <summary>
        /// The name of the type of proof required.
        /// </summary>
        /// <value>The name of the type of proof required.</value>
        [Required]
        [DataMember(Name="ProofName")]
        public string ProofName { get; set; }

        /// <summary>
        /// The description / narrative for the type of proof required.
        /// </summary>
        /// <value>The description / narrative for the type of proof required.</value>
        [Required]
        [DataMember(Name="ProofDescription")]
        public string ProofDescription { get; set; }

        /// <summary>
        /// The minimum acceptable value required to clear the proof.
        /// </summary>
        /// <value>The minimum acceptable value required to clear the proof.</value>
        [Required]
        [DataMember(Name="Tolerance")]
        public double? Tolerance { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Condition {\n");
            sb.Append("  ProofCode: ").Append(ProofCode).Append("\n");
            sb.Append("  ProofName: ").Append(ProofName).Append("\n");
            sb.Append("  ProofDescription: ").Append(ProofDescription).Append("\n");
            sb.Append("  Tolerance: ").Append(Tolerance).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Condition)obj);
        }

        /// <summary>
        /// Returns true if Condition instances are equal
        /// </summary>
        /// <param name="other">Instance of Condition to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Condition other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ProofCode == other.ProofCode ||
                    ProofCode != null &&
                    ProofCode.Equals(other.ProofCode)
                ) && 
                (
                    ProofName == other.ProofName ||
                    ProofName != null &&
                    ProofName.Equals(other.ProofName)
                ) && 
                (
                    ProofDescription == other.ProofDescription ||
                    ProofDescription != null &&
                    ProofDescription.Equals(other.ProofDescription)
                ) && 
                (
                    Tolerance == other.Tolerance ||
                    Tolerance != null &&
                    Tolerance.Equals(other.Tolerance)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ProofCode != null)
                    hashCode = hashCode * 59 + ProofCode.GetHashCode();
                    if (ProofName != null)
                    hashCode = hashCode * 59 + ProofName.GetHashCode();
                    if (ProofDescription != null)
                    hashCode = hashCode * 59 + ProofDescription.GetHashCode();
                    if (Tolerance != null)
                    hashCode = hashCode * 59 + Tolerance.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Condition left, Condition right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Condition left, Condition right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
