/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds details of credit outgoings to be settled for the applicant.
    /// </summary>
    [DataContract]
    public partial class CreditOutgoingsToBeSettled : IEquatable<CreditOutgoingsToBeSettled>
    { 
        /// <summary>
        /// Amount of outgoing.
        /// </summary>
        /// <value>Amount of outgoing.</value>
        [Required]
        [DataMember(Name="OutgoingAmount")]
        public int? OutgoingAmount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreditOutgoingsToBeSettled {\n");
            sb.Append("  OutgoingAmount: ").Append(OutgoingAmount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CreditOutgoingsToBeSettled)obj);
        }

        /// <summary>
        /// Returns true if CreditOutgoingsToBeSettled instances are equal
        /// </summary>
        /// <param name="other">Instance of CreditOutgoingsToBeSettled to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreditOutgoingsToBeSettled other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    OutgoingAmount == other.OutgoingAmount ||
                    OutgoingAmount != null &&
                    OutgoingAmount.Equals(other.OutgoingAmount)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (OutgoingAmount != null)
                    hashCode = hashCode * 59 + OutgoingAmount.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(CreditOutgoingsToBeSettled left, CreditOutgoingsToBeSettled right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CreditOutgoingsToBeSettled left, CreditOutgoingsToBeSettled right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
