/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the details related to the decision taken.
    /// </summary>
    [DataContract]
    public partial class DecisionDetail : IEquatable<DecisionDetail>
    { 
        /// <summary>
        /// Gets or Sets Scores
        /// </summary>
        [Required]
        [DataMember(Name="Scores")]
        public List<Score> Scores { get; set; }

        /// <summary>
        /// Gets or Sets Reasons
        /// </summary>
        [Required]
        [DataMember(Name="Reasons")]
        public List<Reason> Reasons { get; set; }

        /// <summary>
        /// Gets or Sets Conditions
        /// </summary>
        [DataMember(Name="Conditions")]
        public List<Condition> Conditions { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DecisionDetail {\n");
            sb.Append("  Scores: ").Append(Scores).Append("\n");
            sb.Append("  Reasons: ").Append(Reasons).Append("\n");
            sb.Append("  Conditions: ").Append(Conditions).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DecisionDetail)obj);
        }

        /// <summary>
        /// Returns true if DecisionDetail instances are equal
        /// </summary>
        /// <param name="other">Instance of DecisionDetail to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DecisionDetail other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Scores == other.Scores ||
                    Scores != null &&
                    Scores.SequenceEqual(other.Scores)
                ) && 
                (
                    Reasons == other.Reasons ||
                    Reasons != null &&
                    Reasons.SequenceEqual(other.Reasons)
                ) && 
                (
                    Conditions == other.Conditions ||
                    Conditions != null &&
                    Conditions.SequenceEqual(other.Conditions)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Scores != null)
                    hashCode = hashCode * 59 + Scores.GetHashCode();
                    if (Reasons != null)
                    hashCode = hashCode * 59 + Reasons.GetHashCode();
                    if (Conditions != null)
                    hashCode = hashCode * 59 + Conditions.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(DecisionDetail left, DecisionDetail right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DecisionDetail left, DecisionDetail right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
