/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the applicant&#x27;s employment details.
    /// </summary>
    [DataContract]
    public partial class Employment : IEquatable<Employment>
    { 
        /// <summary>
        /// The occupation status of the applicant.
        /// </summary>
        /// <value>The occupation status of the applicant.</value>
        [Required]
        [DataMember(Name="OccupationStatusId")]
        public int? OccupationStatusId { get; set; }

        /// <summary>
        /// The applicant’s employment start date.
        /// </summary>
        /// <value>The applicant’s employment start date.</value>
        [DataMember(Name="EmploymentStartDate")]
        public DateTime? EmploymentStartDate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Employment {\n");
            sb.Append("  OccupationStatusId: ").Append(OccupationStatusId).Append("\n");
            sb.Append("  EmploymentStartDate: ").Append(EmploymentStartDate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Employment)obj);
        }

        /// <summary>
        /// Returns true if Employment instances are equal
        /// </summary>
        /// <param name="other">Instance of Employment to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Employment other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    OccupationStatusId == other.OccupationStatusId ||
                    OccupationStatusId != null &&
                    OccupationStatusId.Equals(other.OccupationStatusId)
                ) && 
                (
                    EmploymentStartDate == other.EmploymentStartDate ||
                    EmploymentStartDate != null &&
                    EmploymentStartDate.Equals(other.EmploymentStartDate)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (OccupationStatusId != null)
                    hashCode = hashCode * 59 + OccupationStatusId.GetHashCode();
                    if (EmploymentStartDate != null)
                    hashCode = hashCode * 59 + EmploymentStartDate.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Employment left, Employment right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Employment left, Employment right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
