/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the Income Details of the applicant.
    /// </summary>
    [DataContract]
    public partial class Income : IEquatable<Income>
    { 
        /// <summary>
        /// Type of anticipated income.
        /// </summary>
        /// <value>Type of anticipated income.</value>
        [Required]
        [DataMember(Name="IncomeTypeId")]
        public int? IncomeTypeId { get; set; }

        /// <summary>
        /// Income amount.
        /// </summary>
        /// <value>Income amount.</value>
        [Required]
        [DataMember(Name="IncomeAmount")]
        public double? IncomeAmount { get; set; }

        /// <summary>
        /// Frequency of the Income supplied.
        /// </summary>
        /// <value>Frequency of the Income supplied.</value>
        [DataMember(Name="IncomeFrequencyId")]
        public int? IncomeFrequencyId { get; set; }

        /// <summary>
        /// Indended source for evidencing income.
        /// </summary>
        /// <value>Indended source for evidencing income.</value>
        [DataMember(Name="SourceOfIncomeId")]
        public int? SourceOfIncomeId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Income {\n");
            sb.Append("  IncomeTypeId: ").Append(IncomeTypeId).Append("\n");
            sb.Append("  IncomeAmount: ").Append(IncomeAmount).Append("\n");
            sb.Append("  IncomeFrequencyId: ").Append(IncomeFrequencyId).Append("\n");
            sb.Append("  SourceOfIncomeId: ").Append(SourceOfIncomeId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Income)obj);
        }

        /// <summary>
        /// Returns true if Income instances are equal
        /// </summary>
        /// <param name="other">Instance of Income to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Income other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    IncomeTypeId == other.IncomeTypeId ||
                    IncomeTypeId != null &&
                    IncomeTypeId.Equals(other.IncomeTypeId)
                ) && 
                (
                    IncomeAmount == other.IncomeAmount ||
                    IncomeAmount != null &&
                    IncomeAmount.Equals(other.IncomeAmount)
                ) && 
                (
                    IncomeFrequencyId == other.IncomeFrequencyId ||
                    IncomeFrequencyId != null &&
                    IncomeFrequencyId.Equals(other.IncomeFrequencyId)
                ) && 
                (
                    SourceOfIncomeId == other.SourceOfIncomeId ||
                    SourceOfIncomeId != null &&
                    SourceOfIncomeId.Equals(other.SourceOfIncomeId)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (IncomeTypeId != null)
                    hashCode = hashCode * 59 + IncomeTypeId.GetHashCode();
                    if (IncomeAmount != null)
                    hashCode = hashCode * 59 + IncomeAmount.GetHashCode();
                    if (IncomeFrequencyId != null)
                    hashCode = hashCode * 59 + IncomeFrequencyId.GetHashCode();
                    if (SourceOfIncomeId != null)
                    hashCode = hashCode * 59 + SourceOfIncomeId.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Income left, Income right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Income left, Income right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
