/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex Type that holds the other Account Details.
    /// </summary>
    [DataContract]
    public partial class OtherDetails : IEquatable<OtherDetails>
    { 
        /// <summary>
        /// This is to indicate whether the applicant has another NBS Current account.
        /// </summary>
        /// <value>This is to indicate whether the applicant has another NBS Current account.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum AnotherNBSCurrentAccountIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the applicant has another NBS Current account.
        /// </summary>
        /// <value>This is to indicate whether the applicant has another NBS Current account.</value>
        [Required]
        [DataMember(Name="AnotherNBSCurrentAccountInd")]
        public AnotherNBSCurrentAccountIndEnum? AnotherNBSCurrentAccountInd { get; set; }

        /// <summary>
        /// This is to indicate whether the applicant has another provider Current account.
        /// </summary>
        /// <value>This is to indicate whether the applicant has another provider Current account.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum AnotherProviderCurrentAccountIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the applicant has another provider Current account.
        /// </summary>
        /// <value>This is to indicate whether the applicant has another provider Current account.</value>
        [Required]
        [DataMember(Name="AnotherProviderCurrentAccountInd")]
        public AnotherProviderCurrentAccountIndEnum? AnotherProviderCurrentAccountInd { get; set; }

        /// <summary>
        /// This is to indicate whether the applicant has another debit card
        /// </summary>
        /// <value>This is to indicate whether the applicant has another debit card</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum AnotherDebitCardIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the applicant has another debit card
        /// </summary>
        /// <value>This is to indicate whether the applicant has another debit card</value>
        [Required]
        [DataMember(Name="AnotherDebitCardInd")]
        public AnotherDebitCardIndEnum? AnotherDebitCardInd { get; set; }

        /// <summary>
        /// Date the main current account was opened, if available.
        /// </summary>
        /// <value>Date the main current account was opened, if available.</value>
        [Required]
        [DataMember(Name="MainCurrentAccountStartDate")]
        public DateTime? MainCurrentAccountStartDate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OtherDetails {\n");
            sb.Append("  AnotherNBSCurrentAccountInd: ").Append(AnotherNBSCurrentAccountInd).Append("\n");
            sb.Append("  AnotherProviderCurrentAccountInd: ").Append(AnotherProviderCurrentAccountInd).Append("\n");
            sb.Append("  AnotherDebitCardInd: ").Append(AnotherDebitCardInd).Append("\n");
            sb.Append("  MainCurrentAccountStartDate: ").Append(MainCurrentAccountStartDate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((OtherDetails)obj);
        }

        /// <summary>
        /// Returns true if OtherDetails instances are equal
        /// </summary>
        /// <param name="other">Instance of OtherDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OtherDetails other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AnotherNBSCurrentAccountInd == other.AnotherNBSCurrentAccountInd ||
                    AnotherNBSCurrentAccountInd != null &&
                    AnotherNBSCurrentAccountInd.Equals(other.AnotherNBSCurrentAccountInd)
                ) && 
                (
                    AnotherProviderCurrentAccountInd == other.AnotherProviderCurrentAccountInd ||
                    AnotherProviderCurrentAccountInd != null &&
                    AnotherProviderCurrentAccountInd.Equals(other.AnotherProviderCurrentAccountInd)
                ) && 
                (
                    AnotherDebitCardInd == other.AnotherDebitCardInd ||
                    AnotherDebitCardInd != null &&
                    AnotherDebitCardInd.Equals(other.AnotherDebitCardInd)
                ) && 
                (
                    MainCurrentAccountStartDate == other.MainCurrentAccountStartDate ||
                    MainCurrentAccountStartDate != null &&
                    MainCurrentAccountStartDate.Equals(other.MainCurrentAccountStartDate)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (AnotherNBSCurrentAccountInd != null)
                    hashCode = hashCode * 59 + AnotherNBSCurrentAccountInd.GetHashCode();
                    if (AnotherProviderCurrentAccountInd != null)
                    hashCode = hashCode * 59 + AnotherProviderCurrentAccountInd.GetHashCode();
                    if (AnotherDebitCardInd != null)
                    hashCode = hashCode * 59 + AnotherDebitCardInd.GetHashCode();
                    if (MainCurrentAccountStartDate != null)
                    hashCode = hashCode * 59 + MainCurrentAccountStartDate.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(OtherDetails left, OtherDetails right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(OtherDetails left, OtherDetails right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
