/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the outgoings of the applicant.
    /// </summary>
    [DataContract]
    public partial class Outgoing : IEquatable<Outgoing>
    { 
        /// <summary>
        /// The Outgoing type.
        /// </summary>
        /// <value>The Outgoing type.</value>
        [Required]
        [DataMember(Name="OutgoingTypeId")]
        public int? OutgoingTypeId { get; set; }

        /// <summary>
        /// The Outgoing amount.
        /// </summary>
        /// <value>The Outgoing amount.</value>
        [Required]
        [DataMember(Name="OutgoingValue")]
        public double? OutgoingValue { get; set; }

        /// <summary>
        /// Frequency of the Outgoing supplied.
        /// </summary>
        /// <value>Frequency of the Outgoing supplied.</value>
        [DataMember(Name="OutgoingFrequencyId")]
        public int? OutgoingFrequencyId { get; set; }

        /// <summary>
        /// Indended source for evidencing Outgoing.
        /// </summary>
        /// <value>Indended source for evidencing Outgoing.</value>
        [DataMember(Name="SourceOfOutgoingId")]
        public int? SourceOfOutgoingId { get; set; }

        /// <summary>
        /// This is to indicate whether the expense is paid for by both applicants.
        /// </summary>
        /// <value>This is to indicate whether the expense is paid for by both applicants.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum JointIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the expense is paid for by both applicants.
        /// </summary>
        /// <value>This is to indicate whether the expense is paid for by both applicants.</value>
        [DataMember(Name="JointInd")]
        public JointIndEnum? JointInd { get; set; }

        /// <summary>
        /// Gets or Sets CreditOutgoingsToBeSettled
        /// </summary>
        [DataMember(Name="CreditOutgoingsToBeSettled")]
        public CreditOutgoingsToBeSettled CreditOutgoingsToBeSettled { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Outgoing {\n");
            sb.Append("  OutgoingTypeId: ").Append(OutgoingTypeId).Append("\n");
            sb.Append("  OutgoingValue: ").Append(OutgoingValue).Append("\n");
            sb.Append("  OutgoingFrequencyId: ").Append(OutgoingFrequencyId).Append("\n");
            sb.Append("  SourceOfOutgoingId: ").Append(SourceOfOutgoingId).Append("\n");
            sb.Append("  JointInd: ").Append(JointInd).Append("\n");
            sb.Append("  CreditOutgoingsToBeSettled: ").Append(CreditOutgoingsToBeSettled).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Outgoing)obj);
        }

        /// <summary>
        /// Returns true if Outgoing instances are equal
        /// </summary>
        /// <param name="other">Instance of Outgoing to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Outgoing other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    OutgoingTypeId == other.OutgoingTypeId ||
                    OutgoingTypeId != null &&
                    OutgoingTypeId.Equals(other.OutgoingTypeId)
                ) && 
                (
                    OutgoingValue == other.OutgoingValue ||
                    OutgoingValue != null &&
                    OutgoingValue.Equals(other.OutgoingValue)
                ) && 
                (
                    OutgoingFrequencyId == other.OutgoingFrequencyId ||
                    OutgoingFrequencyId != null &&
                    OutgoingFrequencyId.Equals(other.OutgoingFrequencyId)
                ) && 
                (
                    SourceOfOutgoingId == other.SourceOfOutgoingId ||
                    SourceOfOutgoingId != null &&
                    SourceOfOutgoingId.Equals(other.SourceOfOutgoingId)
                ) && 
                (
                    JointInd == other.JointInd ||
                    JointInd != null &&
                    JointInd.Equals(other.JointInd)
                ) && 
                (
                    CreditOutgoingsToBeSettled == other.CreditOutgoingsToBeSettled ||
                    CreditOutgoingsToBeSettled != null &&
                    CreditOutgoingsToBeSettled.Equals(other.CreditOutgoingsToBeSettled)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (OutgoingTypeId != null)
                    hashCode = hashCode * 59 + OutgoingTypeId.GetHashCode();
                    if (OutgoingValue != null)
                    hashCode = hashCode * 59 + OutgoingValue.GetHashCode();
                    if (OutgoingFrequencyId != null)
                    hashCode = hashCode * 59 + OutgoingFrequencyId.GetHashCode();
                    if (SourceOfOutgoingId != null)
                    hashCode = hashCode * 59 + SourceOfOutgoingId.GetHashCode();
                    if (JointInd != null)
                    hashCode = hashCode * 59 + JointInd.GetHashCode();
                    if (CreditOutgoingsToBeSettled != null)
                    hashCode = hashCode * 59 + CreditOutgoingsToBeSettled.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Outgoing left, Outgoing right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Outgoing left, Outgoing right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
