/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex Type that holds the Overseas Address Details.
    /// </summary>
    [DataContract]
    public partial class OverseasAddress : IEquatable<OverseasAddress>
    { 
        /// <summary>
        /// The British forces post office number.
        /// </summary>
        /// <value>The British forces post office number.</value>
        [DataMember(Name="BFPONo")]
        public string BFPONo { get; set; }

        /// <summary>
        /// The address line 1 detail.
        /// </summary>
        /// <value>The address line 1 detail.</value>
        [Required]
        [DataMember(Name="AddressLine1")]
        public string AddressLine1 { get; set; }

        /// <summary>
        /// The address line 2 detail.
        /// </summary>
        /// <value>The address line 2 detail.</value>
        [Required]
        [DataMember(Name="AddressLine2")]
        public string AddressLine2 { get; set; }

        /// <summary>
        /// The address line 3 detail.
        /// </summary>
        /// <value>The address line 3 detail.</value>
        [DataMember(Name="AddressLine3")]
        public string AddressLine3 { get; set; }

        /// <summary>
        /// The address line 4 detail.
        /// </summary>
        /// <value>The address line 4 detail.</value>
        [DataMember(Name="AddressLine4")]
        public string AddressLine4 { get; set; }

        /// <summary>
        /// The country id
        /// </summary>
        /// <value>The country id</value>
        [Required]
        [DataMember(Name="CountryId")]
        public string CountryId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OverseasAddress {\n");
            sb.Append("  BFPONo: ").Append(BFPONo).Append("\n");
            sb.Append("  AddressLine1: ").Append(AddressLine1).Append("\n");
            sb.Append("  AddressLine2: ").Append(AddressLine2).Append("\n");
            sb.Append("  AddressLine3: ").Append(AddressLine3).Append("\n");
            sb.Append("  AddressLine4: ").Append(AddressLine4).Append("\n");
            sb.Append("  CountryId: ").Append(CountryId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((OverseasAddress)obj);
        }

        /// <summary>
        /// Returns true if OverseasAddress instances are equal
        /// </summary>
        /// <param name="other">Instance of OverseasAddress to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OverseasAddress other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    BFPONo == other.BFPONo ||
                    BFPONo != null &&
                    BFPONo.Equals(other.BFPONo)
                ) && 
                (
                    AddressLine1 == other.AddressLine1 ||
                    AddressLine1 != null &&
                    AddressLine1.Equals(other.AddressLine1)
                ) && 
                (
                    AddressLine2 == other.AddressLine2 ||
                    AddressLine2 != null &&
                    AddressLine2.Equals(other.AddressLine2)
                ) && 
                (
                    AddressLine3 == other.AddressLine3 ||
                    AddressLine3 != null &&
                    AddressLine3.Equals(other.AddressLine3)
                ) && 
                (
                    AddressLine4 == other.AddressLine4 ||
                    AddressLine4 != null &&
                    AddressLine4.Equals(other.AddressLine4)
                ) && 
                (
                    CountryId == other.CountryId ||
                    CountryId != null &&
                    CountryId.Equals(other.CountryId)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (BFPONo != null)
                    hashCode = hashCode * 59 + BFPONo.GetHashCode();
                    if (AddressLine1 != null)
                    hashCode = hashCode * 59 + AddressLine1.GetHashCode();
                    if (AddressLine2 != null)
                    hashCode = hashCode * 59 + AddressLine2.GetHashCode();
                    if (AddressLine3 != null)
                    hashCode = hashCode * 59 + AddressLine3.GetHashCode();
                    if (AddressLine4 != null)
                    hashCode = hashCode * 59 + AddressLine4.GetHashCode();
                    if (CountryId != null)
                    hashCode = hashCode * 59 + CountryId.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(OverseasAddress left, OverseasAddress right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(OverseasAddress left, OverseasAddress right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
