/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class PersonName : IEquatable<PersonName>
    { 
        /// <summary>
        /// This is to indicate whether the name provided is a previous name or not.
        /// </summary>
        /// <value>This is to indicate whether the name provided is a previous name or not.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum PreviousNameIndEnum
        {
            /// <summary>
            /// Enum Y for "Y"
            /// </summary>
            [EnumMember(Value = ""Y"")]
            Y = 0,
            /// <summary>
            /// Enum N for "N"
            /// </summary>
            [EnumMember(Value = ""N"")]
            N = 1        }

        /// <summary>
        /// This is to indicate whether the name provided is a previous name or not.
        /// </summary>
        /// <value>This is to indicate whether the name provided is a previous name or not.</value>
        [Required]
        [DataMember(Name="PreviousNameInd")]
        public PreviousNameIndEnum? PreviousNameInd { get; set; }

        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [Required]
        [DataMember(Name="Title")]
        public Title Title { get; set; }

        /// <summary>
        /// The first name of the applicant.
        /// </summary>
        /// <value>The first name of the applicant.</value>
        [Required]
        [DataMember(Name="ForeName")]
        public string ForeName { get; set; }

        /// <summary>
        /// The middle name of the applicant.
        /// </summary>
        /// <value>The middle name of the applicant.</value>
        [DataMember(Name="MiddleName")]
        public string MiddleName { get; set; }

        /// <summary>
        /// The surname of the applicant.
        /// </summary>
        /// <value>The surname of the applicant.</value>
        [Required]
        [DataMember(Name="Surname")]
        public string Surname { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PersonName {\n");
            sb.Append("  PreviousNameInd: ").Append(PreviousNameInd).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  ForeName: ").Append(ForeName).Append("\n");
            sb.Append("  MiddleName: ").Append(MiddleName).Append("\n");
            sb.Append("  Surname: ").Append(Surname).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((PersonName)obj);
        }

        /// <summary>
        /// Returns true if PersonName instances are equal
        /// </summary>
        /// <param name="other">Instance of PersonName to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PersonName other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    PreviousNameInd == other.PreviousNameInd ||
                    PreviousNameInd != null &&
                    PreviousNameInd.Equals(other.PreviousNameInd)
                ) && 
                (
                    Title == other.Title ||
                    Title != null &&
                    Title.Equals(other.Title)
                ) && 
                (
                    ForeName == other.ForeName ||
                    ForeName != null &&
                    ForeName.Equals(other.ForeName)
                ) && 
                (
                    MiddleName == other.MiddleName ||
                    MiddleName != null &&
                    MiddleName.Equals(other.MiddleName)
                ) && 
                (
                    Surname == other.Surname ||
                    Surname != null &&
                    Surname.Equals(other.Surname)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (PreviousNameInd != null)
                    hashCode = hashCode * 59 + PreviousNameInd.GetHashCode();
                    if (Title != null)
                    hashCode = hashCode * 59 + Title.GetHashCode();
                    if (ForeName != null)
                    hashCode = hashCode * 59 + ForeName.GetHashCode();
                    if (MiddleName != null)
                    hashCode = hashCode * 59 + MiddleName.GetHashCode();
                    if (Surname != null)
                    hashCode = hashCode * 59 + Surname.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(PersonName left, PersonName right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(PersonName left, PersonName right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
