/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds quotation details.
    /// </summary>
    [DataContract]
    public partial class Quotation : IEquatable<Quotation>
    { 
        /// <summary>
        /// Generated limit for Credit card application.
        /// </summary>
        /// <value>Generated limit for Credit card application.</value>
        [DataMember(Name="Limit")]
        public double? Limit { get; set; }

        /// <summary>
        /// The annual percentage rate of interest on the credit card.
        /// </summary>
        /// <value>The annual percentage rate of interest on the credit card.</value>
        [DataMember(Name="APR")]
        public double? APR { get; set; }

        /// <summary>
        /// TBD
        /// </summary>
        /// <value>TBD</value>
        [DataMember(Name="Term")]
        public int? Term { get; set; }

        /// <summary>
        /// Monthly replayment amount for Credit Card, if any.
        /// </summary>
        /// <value>Monthly replayment amount for Credit Card, if any.</value>
        [DataMember(Name="MonthlyRepayment")]
        public double? MonthlyRepayment { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Quotation {\n");
            sb.Append("  Limit: ").Append(Limit).Append("\n");
            sb.Append("  APR: ").Append(APR).Append("\n");
            sb.Append("  Term: ").Append(Term).Append("\n");
            sb.Append("  MonthlyRepayment: ").Append(MonthlyRepayment).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Quotation)obj);
        }

        /// <summary>
        /// Returns true if Quotation instances are equal
        /// </summary>
        /// <param name="other">Instance of Quotation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Quotation other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Limit == other.Limit ||
                    Limit != null &&
                    Limit.Equals(other.Limit)
                ) && 
                (
                    APR == other.APR ||
                    APR != null &&
                    APR.Equals(other.APR)
                ) && 
                (
                    Term == other.Term ||
                    Term != null &&
                    Term.Equals(other.Term)
                ) && 
                (
                    MonthlyRepayment == other.MonthlyRepayment ||
                    MonthlyRepayment != null &&
                    MonthlyRepayment.Equals(other.MonthlyRepayment)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Limit != null)
                    hashCode = hashCode * 59 + Limit.GetHashCode();
                    if (APR != null)
                    hashCode = hashCode * 59 + APR.GetHashCode();
                    if (Term != null)
                    hashCode = hashCode * 59 + Term.GetHashCode();
                    if (MonthlyRepayment != null)
                    hashCode = hashCode * 59 + MonthlyRepayment.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Quotation left, Quotation right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Quotation left, Quotation right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
