/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the low level reasons for the decision.
    /// </summary>
    [DataContract]
    public partial class Reason : IEquatable<Reason>
    { 
        /// <summary>
        /// The code related to the detailed risk reasons.
        /// </summary>
        /// <value>The code related to the detailed risk reasons.</value>
        [Required]
        [DataMember(Name="ReasonCode")]
        public string ReasonCode { get; set; }

        /// <summary>
        /// The name of the reason.
        /// </summary>
        /// <value>The name of the reason.</value>
        [Required]
        [DataMember(Name="ReasonName")]
        public string ReasonName { get; set; }

        /// <summary>
        /// The description / narrative of the reason.
        /// </summary>
        /// <value>The description / narrative of the reason.</value>
        [Required]
        [DataMember(Name="ReasonDescription")]
        public string ReasonDescription { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Reason {\n");
            sb.Append("  ReasonCode: ").Append(ReasonCode).Append("\n");
            sb.Append("  ReasonName: ").Append(ReasonName).Append("\n");
            sb.Append("  ReasonDescription: ").Append(ReasonDescription).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Reason)obj);
        }

        /// <summary>
        /// Returns true if Reason instances are equal
        /// </summary>
        /// <param name="other">Instance of Reason to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Reason other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ReasonCode == other.ReasonCode ||
                    ReasonCode != null &&
                    ReasonCode.Equals(other.ReasonCode)
                ) && 
                (
                    ReasonName == other.ReasonName ||
                    ReasonName != null &&
                    ReasonName.Equals(other.ReasonName)
                ) && 
                (
                    ReasonDescription == other.ReasonDescription ||
                    ReasonDescription != null &&
                    ReasonDescription.Equals(other.ReasonDescription)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ReasonCode != null)
                    hashCode = hashCode * 59 + ReasonCode.GetHashCode();
                    if (ReasonName != null)
                    hashCode = hashCode * 59 + ReasonName.GetHashCode();
                    if (ReasonDescription != null)
                    hashCode = hashCode * 59 + ReasonDescription.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Reason left, Reason right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Reason left, Reason right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
