/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the response details about Success/ Failure for the decisioning call.
    /// </summary>
    [DataContract]
    public partial class ResponseStatus : IEquatable<ResponseStatus>
    { 
        /// <summary>
        /// 0 &#x3D; success/ 1 &#x3D; Ambiguous address/ &gt;999 &#x3D; Error
        /// </summary>
        /// <value>0 &#x3D; success/ 1 &#x3D; Ambiguous address/ &gt;999 &#x3D; Error</value>
        [Required]
        [DataMember(Name="ResponseCode")]
        public int? ResponseCode { get; set; }

        /// <summary>
        /// The source of the error.
        /// </summary>
        /// <value>The source of the error.</value>
        [DataMember(Name="ErrorSource")]
        public string ErrorSource { get; set; }

        /// <summary>
        /// Unique Application Indentifier.
        /// </summary>
        /// <value>Unique Application Indentifier.</value>
        [Required]
        [DataMember(Name="ApplicationId")]
        public string ApplicationId { get; set; }

        /// <summary>
        /// A description of the error.
        /// </summary>
        /// <value>A description of the error.</value>
        [DataMember(Name="ErrorMessage")]
        public string ErrorMessage { get; set; }

        /// <summary>
        /// The severity of the error.
        /// </summary>
        /// <value>The severity of the error.</value>
        [DataMember(Name="Severity")]
        public int? Severity { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ResponseStatus {\n");
            sb.Append("  ResponseCode: ").Append(ResponseCode).Append("\n");
            sb.Append("  ErrorSource: ").Append(ErrorSource).Append("\n");
            sb.Append("  ApplicationId: ").Append(ApplicationId).Append("\n");
            sb.Append("  ErrorMessage: ").Append(ErrorMessage).Append("\n");
            sb.Append("  Severity: ").Append(Severity).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ResponseStatus)obj);
        }

        /// <summary>
        /// Returns true if ResponseStatus instances are equal
        /// </summary>
        /// <param name="other">Instance of ResponseStatus to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ResponseStatus other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ResponseCode == other.ResponseCode ||
                    ResponseCode != null &&
                    ResponseCode.Equals(other.ResponseCode)
                ) && 
                (
                    ErrorSource == other.ErrorSource ||
                    ErrorSource != null &&
                    ErrorSource.Equals(other.ErrorSource)
                ) && 
                (
                    ApplicationId == other.ApplicationId ||
                    ApplicationId != null &&
                    ApplicationId.Equals(other.ApplicationId)
                ) && 
                (
                    ErrorMessage == other.ErrorMessage ||
                    ErrorMessage != null &&
                    ErrorMessage.Equals(other.ErrorMessage)
                ) && 
                (
                    Severity == other.Severity ||
                    Severity != null &&
                    Severity.Equals(other.Severity)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ResponseCode != null)
                    hashCode = hashCode * 59 + ResponseCode.GetHashCode();
                    if (ErrorSource != null)
                    hashCode = hashCode * 59 + ErrorSource.GetHashCode();
                    if (ApplicationId != null)
                    hashCode = hashCode * 59 + ApplicationId.GetHashCode();
                    if (ErrorMessage != null)
                    hashCode = hashCode * 59 + ErrorMessage.GetHashCode();
                    if (Severity != null)
                    hashCode = hashCode * 59 + Severity.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ResponseStatus left, ResponseStatus right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ResponseStatus left, ResponseStatus right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
