/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds score details.
    /// </summary>
    [DataContract]
    public partial class Score : IEquatable<Score>
    { 
        /// <summary>
        /// The identifier of the scorecard that was used to obtain the score.
        /// </summary>
        /// <value>The identifier of the scorecard that was used to obtain the score.</value>
        [Required]
        [DataMember(Name="ScoreId")]
        public int? ScoreId { get; set; }

        /// <summary>
        /// The Risk Score obtained.
        /// </summary>
        /// <value>The Risk Score obtained.</value>
        [Required]
        [DataMember(Name="ScoreValue")]
        public int? ScoreValue { get; set; }

        /// <summary>
        /// + or -
        /// </summary>
        /// <value>+ or -</value>
        [Required]
        [DataMember(Name="Sign")]
        public string Sign { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Score {\n");
            sb.Append("  ScoreId: ").Append(ScoreId).Append("\n");
            sb.Append("  ScoreValue: ").Append(ScoreValue).Append("\n");
            sb.Append("  Sign: ").Append(Sign).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Score)obj);
        }

        /// <summary>
        /// Returns true if Score instances are equal
        /// </summary>
        /// <param name="other">Instance of Score to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Score other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ScoreId == other.ScoreId ||
                    ScoreId != null &&
                    ScoreId.Equals(other.ScoreId)
                ) && 
                (
                    ScoreValue == other.ScoreValue ||
                    ScoreValue != null &&
                    ScoreValue.Equals(other.ScoreValue)
                ) && 
                (
                    Sign == other.Sign ||
                    Sign != null &&
                    Sign.Equals(other.Sign)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ScoreId != null)
                    hashCode = hashCode * 59 + ScoreId.GetHashCode();
                    if (ScoreValue != null)
                    hashCode = hashCode * 59 + ScoreValue.GetHashCode();
                    if (Sign != null)
                    hashCode = hashCode * 59 + Sign.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Score left, Score right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Score left, Score right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
