/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Complex type that holds the Unsecured Soft Quote Response information.
    /// </summary>
    [DataContract]
    public partial class SoftQuoteResponse : IEquatable<SoftQuoteResponse>
    { 
        /// <summary>
        /// Gets or Sets ResponseStatus
        /// </summary>
        [Required]
        [DataMember(Name="ResponseStatus")]
        public ResponseStatus ResponseStatus { get; set; }

        /// <summary>
        /// Gets or Sets Decision
        /// </summary>
        [Required]
        [DataMember(Name="Decision")]
        public Decision Decision { get; set; }

        /// <summary>
        /// Gets or Sets Quotation
        /// </summary>
        [DataMember(Name="Quotation")]
        public Quotation Quotation { get; set; }

        /// <summary>
        /// Gets or Sets BureauDetails
        /// </summary>
        [Required]
        [DataMember(Name="BureauDetails")]
        public List<Bureau> BureauDetails { get; set; }

        /// <summary>
        /// Gets or Sets CrossSales
        /// </summary>
        [DataMember(Name="CrossSales")]
        public List<CrossSale> CrossSales { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SoftQuoteResponse {\n");
            sb.Append("  ResponseStatus: ").Append(ResponseStatus).Append("\n");
            sb.Append("  Decision: ").Append(Decision).Append("\n");
            sb.Append("  Quotation: ").Append(Quotation).Append("\n");
            sb.Append("  BureauDetails: ").Append(BureauDetails).Append("\n");
            sb.Append("  CrossSales: ").Append(CrossSales).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((SoftQuoteResponse)obj);
        }

        /// <summary>
        /// Returns true if SoftQuoteResponse instances are equal
        /// </summary>
        /// <param name="other">Instance of SoftQuoteResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SoftQuoteResponse other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ResponseStatus == other.ResponseStatus ||
                    ResponseStatus != null &&
                    ResponseStatus.Equals(other.ResponseStatus)
                ) && 
                (
                    Decision == other.Decision ||
                    Decision != null &&
                    Decision.Equals(other.Decision)
                ) && 
                (
                    Quotation == other.Quotation ||
                    Quotation != null &&
                    Quotation.Equals(other.Quotation)
                ) && 
                (
                    BureauDetails == other.BureauDetails ||
                    BureauDetails != null &&
                    BureauDetails.SequenceEqual(other.BureauDetails)
                ) && 
                (
                    CrossSales == other.CrossSales ||
                    CrossSales != null &&
                    CrossSales.SequenceEqual(other.CrossSales)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ResponseStatus != null)
                    hashCode = hashCode * 59 + ResponseStatus.GetHashCode();
                    if (Decision != null)
                    hashCode = hashCode * 59 + Decision.GetHashCode();
                    if (Quotation != null)
                    hashCode = hashCode * 59 + Quotation.GetHashCode();
                    if (BureauDetails != null)
                    hashCode = hashCode * 59 + BureauDetails.GetHashCode();
                    if (CrossSales != null)
                    hashCode = hashCode * 59 + CrossSales.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(SoftQuoteResponse left, SoftQuoteResponse right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(SoftQuoteResponse left, SoftQuoteResponse right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
