/*
 * UnsecuredAPI
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class SoftQuoteApiController : Controller
    { 
        /// <summary>
        /// 
        /// </summary>
        
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        [HttpPost]
        [Route("/UnsecuredAPI/v1/SoftQuote")]
        [ValidateModelState]
        [SwaggerOperation("SoftQuoteSoftQuoteGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(SoftQuoteResponse), description: "OK")]
        public virtual IActionResult SoftQuoteSoftQuoteGet([FromBody]SoftQuote body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(SoftQuoteResponse));
            string exampleJson = null;
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<SoftQuoteResponse>(exampleJson)
                        : default(SoftQuoteResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// 
        /// </summary>
        
        /// <param name="audit"></param>
        /// <param name="application"></param>
        /// <response code="200">OK</response>
        [HttpPost]
        [Route("/UnsecuredAPI/v1/SoftQuote")]
        [ValidateModelState]
        [SwaggerOperation("SoftQuoteSoftQuoteGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(SoftQuoteResponse), description: "OK")]
        public virtual IActionResult SoftQuoteSoftQuoteGet([FromForm][Required()]Audit audit, [FromForm][Required()]Application application)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(SoftQuoteResponse));
            string exampleJson = null;
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<SoftQuoteResponse>(exampleJson)
                        : default(SoftQuoteResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
